<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring Cloud," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Microservice架构模式就是将整个Web应用组织为一系列小的Web服务。这些小的Web服务可以独立地编译及部署，并通过各自暴露的API接口相互通讯。它们彼此相互协作，作为一个整体为用户提供功能，却可以独立地进行扩容。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务使用">
<meta property="og:url" content="http://yoursite.com/2017/05/22/微服务开发与使用/index.html">
<meta property="og:site_name" content="一条缝小眼睛的个人博客">
<meta property="og:description" content="Microservice架构模式就是将整个Web应用组织为一系列小的Web服务。这些小的Web服务可以独立地编译及部署，并通过各自暴露的API接口相互通讯。它们彼此相互协作，作为一个整体为用户提供功能，却可以独立地进行扩容。">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/microservice/koalaService/003.png">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/microservice/koalaService/001.png">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/microservice/koalaService/002.png">
<meta property="og:updated_time" content="2017-12-06T09:21:22.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务使用">
<meta name="twitter:description" content="Microservice架构模式就是将整个Web应用组织为一系列小的Web服务。这些小的Web服务可以独立地编译及部署，并通过各自暴露的API接口相互通讯。它们彼此相互协作，作为一个整体为用户提供功能，却可以独立地进行扩容。">
<meta name="twitter:image" content="https://luminghub.github.io/images/imgs/microservice/koalaService/003.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/微服务开发与使用/"/>





  <title>微服务使用 | 一条缝小眼睛的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一条缝小眼睛的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个人的眼睛很小很小，笑起来的时候就会变成一条缝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/微服务开发与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小明同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一条缝小眼睛的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T00:00:00+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Microservice架构模式就是将整个Web应用组织为一系列小的Web服务。这些小的Web服务可以独立地编译及部署，并通过各自暴露的API接口相互通讯。它们彼此相互协作，作为一个整体为用户提供功能，却可以独立地进行扩容。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><p>Microservice架构模式就是将整个Web应用组织为一系列小的Web服务。这些小的Web服务可以独立地编译及部署，并通过各自暴露的API接口相互通讯。它们彼此相互协作，作为一个整体为用户提供功能，却可以独立地进行扩容。</p>
<h2 id="spring-cloud"><a href="#spring-cloud" class="headerlink" title="spring cloud"></a>spring cloud</h2><p>Spring Cloud是一系列框架的有序集合。它利用Spring Boot的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等。</p>
<h2 id="基础环境搭建"><a href="#基础环境搭建" class="headerlink" title="基础环境搭建"></a>基础环境搭建</h2><p>目前微服务基础环境由三部分组成，包括服务中心、配置中心和网关。</p>
<p>服务中心用来有效管理服务的注册信息；配置中心用来集中管理各服务的配置信息；网关统一向外系统提供REST API服务。</p>
<p>使用的Spring Boot版本为 1.5.2.RELEASE。</p>
<h3 id="服务中心-【Netflix-Eureka】"><a href="#服务中心-【Netflix-Eureka】" class="headerlink" title="服务中心 【Netflix Eureka】"></a>服务中心 【Netflix Eureka】</h3><p>服务注册与发现，用到的是Spring Cloud Netflix，主要内容是对Netflix公司一系列开源产品的包装，它为Spring Boot应用提供了自配置的Netflix OSS整合。通过一些简单的注解，开发者就可以快速的在应用中配置一下常用模块并构建庞大的分布式系统。它主要提供的模块包括：服务发现（Eureka），断路器（Hystrix），智能路由（Zuul），客户端负载均衡（Ribbon、Feign）等。</p>
<p>创建一个基础的Spring Boot工程，并在pom.xml中引入需要的依赖内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在的Spring Boot应用中添加<code>@EnableEurekaServer</code>注解启动服务注册中功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnableEurekaServer</span></div><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">new</span> SpringApplicationBuilder(Application.class).web(<span class="keyword">true</span>).run(args);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为，在application.properties添加<code>ureka.client.register-with-eureka=false</code>和<code>eureka.client.fetch-registry=false</code>。完整的application.properties配置信息如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">server.port=8081</div><div class="line">eureka.client.register-with-eureka=false</div><div class="line">eureka.client.fetch-registry=false</div><div class="line">eureka.client.serviceUrl.defaultZone=http://localhost:$&#123;server.port&#125;/eureka/</div></pre></td></tr></table></figure>
<p>启动后，服务中心地址<code>http://host:port/</code></p>
<h3 id="配置中心-【Spring-Cloud-Config】"><a href="#配置中心-【Spring-Cloud-Config】" class="headerlink" title="配置中心 【Spring Cloud Config】"></a>配置中心 【Spring Cloud Config】</h3><p>Spring Cloud Config为服务端和客户端提供了分布式系统的外部化配置支持。配置服务器为各应用的所有环境提供了一个中心化的外部配置。配置服务器默认采用git来存储配置信息，这里我们使用mongodb来存储配置信息<a href="https://github.com/spring-cloud-incubator/spring-cloud-config-server-mongodb" target="_blank" rel="external">(更多信息)</a>。</p>
<p>创建Config Server工程，在pom.xml中引入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<p>创建Spring Boot的程序主类，并添加<code>@EnableConfigServer</code>注解，开启Config Server</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnableConfigServer</span></div><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">new</span> SpringApplicationBuilder(Application.class).web(<span class="keyword">true</span>).run(args);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>继承org.springframework.cloud.config.server.environment.EnvironmentRepository类，重写findOne方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Environment <span class="title">findOne</span><span class="params">(String application, String profile, String label)</span> </span>&#123;</div><div class="line">  <span class="comment">//TODO </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="网关-【Netflix-Zuul】"><a href="#网关-【Netflix-Zuul】" class="headerlink" title="网关 【Netflix Zuul】"></a>网关 【Netflix Zuul】</h3><p>通过服务网关统一向外系统提供REST API的过程中，除了具备服务路由、均衡负载功能之外，它还具备了权限控制等功能。Spring Cloud Netflix中的Zuul就担任了这样的一个角色，为微服务架构提供了前门保护的作用，同时将权限控制这些较重的非业务逻辑内容迁移到服务路由层面，使得服务集群主体能够具备更高的可复用性和可测试性。</p>
<p>引入依赖spring-cloud-starter-zuul、spring-cloud-starter-eureka。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-zuul<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<p>应用主类使用<code>@EnableZuulProxy</code>注解开启Zuul</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnableZuulProxy</span></div><div class="line"><span class="meta">@SpringCloudApplication</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">   <span class="keyword">new</span> SpringApplicationBuilder(Application.class).web(<span class="keyword">true</span>).run(args);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>@SpringCloudApplication</code>注解整合了<code>@SpringBootApplication</code>、<code>@EnableDiscoveryClient</code>、<code>@EnableCircuitBreaker</code></p>
<p>配置zuul通过serviceId映射，将网关注册到服务中心。</p>
<pre><code>eureka.client.serviceUrl.defaultZone=http://host:port/eureka/
</code></pre><p>自定义过滤器，继承ZuulFilter，需要实现四个方法：</p>
<p>filterType：返回一个字符串代表过滤器的类型，在zuul中定义了四种不同生命周期的过滤器类型，具体如下：</p>
<pre><code>pre：可以在请求被路由之前调用
routing：在路由请求时候被调用
post：在routing和error过滤器之后被调用
error：处理请求时发生错误时被调用
</code></pre><p>filterOrder：通过int值来定义过滤器的执行顺序</p>
<p>shouldFilter：返回一个boolean类型来判断该过滤器是否要执行，所以通过此函数可实现过滤器的开关。在上例中，我们直接返回true，所以该过滤器总是生效。</p>
<p>run：过滤器的具体逻辑。需要注意，这里我们通过ctx.setSendZuulResponse(false)令zuul过滤该请求，不对其进行路由，然后通过ctx.setResponseStatusCode(401)设置了其返回的错误码，当然我们也可以进一步优化我们的返回，比如，通过ctx.setResponseBody(body)对返回body内容进行编辑等。</p>
<p><img src="https://luminghub.github.io/images/imgs/microservice/koalaService/003.png" alt=""></p>
<p>实现了自定义过滤器之后，实例化该过滤器使其生效。</p>
<h2 id="开发者使用"><a href="#开发者使用" class="headerlink" title="开发者使用"></a>开发者使用</h2><h3 id="项目层次结构"><a href="#项目层次结构" class="headerlink" title="项目层次结构"></a>项目层次结构</h3><p>在顶层项目KOALA下面，创建对应的微服务module，命名规范为<code>koala-${servicename}</code>。下面是服务提供者和服务消费者，命名规范为<code>koala-${servicename}-service</code>、<code>koala-${servicename}-sharelib</code>。具体结果如下图所示：</p>
<p><img src="https://luminghub.github.io/images/imgs/microservice/koalaService/001.png" alt=""></p>
<p>其依赖关系如下图所示：</p>
<p><img src="https://luminghub.github.io/images/imgs/microservice/koalaService/002.png" alt=""></p>
<h3 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h3><p>将koala-servicename-service注册到服务中心。</p>
<h4 id="在pom-xml中引入maven依赖："><a href="#在pom-xml中引入maven依赖：" class="headerlink" title="在pom.xml中引入maven依赖："></a>在pom.xml中引入maven依赖：</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-eureka<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="在启动类中引入-EnableDiscoveryClient注解"><a href="#在启动类中引入-EnableDiscoveryClient注解" class="headerlink" title="在启动类中引入@EnableDiscoveryClient注解"></a>在启动类中引入@EnableDiscoveryClient注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="meta">@EnableDiscoveryClient</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DisasterServerApp</span> </span>&#123;</div><div class="line">	</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    SpringApplication.run(DisasterServerApp.class, args);</div><div class="line">  &#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="配置application-properties"><a href="#配置application-properties" class="headerlink" title="配置application.properties"></a>配置application.properties</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">spring</span><span class="selector-class">.application</span><span class="selector-class">.name</span>：注册的微服务<span class="selector-tag">SERVICEID</span></div><div class="line"><span class="selector-tag">spring</span><span class="selector-class">.cloud</span><span class="selector-class">.config</span><span class="selector-class">.profile</span>：配置文件<span class="selector-tag">profile</span>属性，可以用来区分环境</div><div class="line"><span class="selector-tag">eureka</span><span class="selector-class">.client</span><span class="selector-class">.serviceUrl</span><span class="selector-class">.defaultZone</span>：微服务注册中心地址</div></pre></td></tr></table></figure>
<h4 id="使用客户端负载均衡"><a href="#使用客户端负载均衡" class="headerlink" title="使用客户端负载均衡"></a>使用客户端负载均衡</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="meta">@LoadBalanced</span></div><div class="line"><span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="服务配置"><a href="#服务配置" class="headerlink" title="服务配置"></a>服务配置</h3><p>将微服务配置信息写入配置中心。</p>
<h4 id="在pom中引入maven依赖："><a href="#在pom中引入maven依赖：" class="headerlink" title="在pom中引入maven依赖："></a>在pom中引入maven依赖：</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="将application-properties修改成bootstrap-properties，并加入下列配置项"><a href="#将application-properties修改成bootstrap-properties，并加入下列配置项" class="headerlink" title="将application.properties修改成bootstrap.properties，并加入下列配置项"></a>将application.properties修改成bootstrap.properties，并加入下列配置项</h4><p>spring.cloud.config.label：服务端依赖的资源文件标记<br>spring.cloud.config.discovery.enabled：使用注册中心生效<br>spring.cloud.config.discovery.serviceId=注册中心SERVICEID</p>
<h4 id="将配置信息写入配置中心"><a href="#将配置信息写入配置中心" class="headerlink" title="将配置信息写入配置中心"></a>将配置信息写入配置中心</h4><p>目前只能通过接口写入，写入的json格式实例如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"application"</span>: <span class="string">"SERVICEID-1"</span>,</div><div class="line">  <span class="attr">"profile"</span>: <span class="string">"MICROSERVICE"</span>,</div><div class="line">  <span class="attr">"label"</span>: <span class="string">"MASTER"</span>,</div><div class="line">  <span class="attr">"properties"</span>: &#123;</div><div class="line">	<span class="attr">"postgre.driverClass"</span>: <span class="string">"org.postgresql.Driver"</span>,</div><div class="line">	<span class="attr">"postgre.url"</span>: <span class="string">"jdbc:postgresql://10.10.10.10:5432/pql"</span>,</div><div class="line">	<span class="attr">"postgre.user"</span>: <span class="string">"username"</span>,</div><div class="line">	<span class="attr">"postgre.password"</span>: <span class="string">"password"</span>,</div><div class="line">	<span class="attr">"postgre.initialPoolSize"</span>: <span class="string">"1"</span>,</div><div class="line">	<span class="attr">"postgre.minPoolSize"</span>: <span class="string">"1"</span>,</div><div class="line">	<span class="attr">"postgre.maxPoolSize"</span>: <span class="string">"2"</span>,</div><div class="line">	<span class="attr">"postgre.acquireIncrement"</span>: <span class="string">"1"</span>,</div><div class="line">	<span class="attr">"postgre.maxIdleTime"</span>: <span class="string">"60"</span>,</div><div class="line">	<span class="attr">"postgre.acquireRetryAttempts"</span>: <span class="string">"1"</span>,</div><div class="line">    <span class="attr">"postgre.acquireRetryDelay"</span>: <span class="string">"5000"</span>,</div><div class="line">    <span class="attr">"postgre.breakAfterAcquireFailure"</span>: <span class="string">"false"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="health组件配置"><a href="#health组件配置" class="headerlink" title="health组件配置"></a>health组件配置</h3><p>health组件为公司内部基础组件，目前最新版本为：1.0.5。health的主要作用是将app注册到zookeeper中。报警程序通过监控zookeeper上注册的app状态及health接口判断app是否健康存活。</p>
<h4 id="引入health的maven依赖"><a href="#引入health的maven依赖" class="headerlink" title="引入health的maven依赖"></a>引入health的maven依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mlog<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sharelibs-health<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="配置appinfo-properties"><a href="#配置appinfo-properties" class="headerlink" title="配置appinfo.properties"></a>配置appinfo.properties</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">productName</span>：项目组名</div><div class="line"><span class="selector-tag">appGroup</span>：服务组名</div><div class="line"><span class="selector-tag">appName</span>：服务名称</div><div class="line"><span class="selector-tag">ip</span>：注册<span class="selector-tag">IP</span></div><div class="line"><span class="selector-tag">port</span>：服务端口</div><div class="line"><span class="selector-tag">frameWork</span>：项目框架</div><div class="line"><span class="selector-tag">language</span>：开发语言</div><div class="line"><span class="selector-tag">register</span><span class="selector-class">.zk</span><span class="selector-class">.servers</span>：<span class="selector-tag">zookeeper</span>集群地址</div><div class="line"><span class="selector-tag">baseSleepTimeMs</span>：注册间隔时间</div><div class="line"><span class="selector-tag">maxRetries</span>：重试次数</div></pre></td></tr></table></figure>
<h4 id="通过javaagent方式启动"><a href="#通过javaagent方式启动" class="headerlink" title="通过javaagent方式启动"></a>通过javaagent方式启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> [ <span class="_">-f</span> lib/sharelibs-health*.jar ];<span class="keyword">then</span></div><div class="line">  healthAgent=`ls -lrt lib/sharelibs-health-*.jar |awk -F<span class="string">" "</span> <span class="string">'&#123;print $NF&#125;'</span>`</div><div class="line">  AGENT_OPTS=<span class="string">"<span class="variable">$AGENT_OPTS</span>  -javaagent:<span class="variable">$healthAgent</span>"</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<h3 id="exception组件配置"><a href="#exception组件配置" class="headerlink" title="exception组件配置"></a>exception组件配置</h3><p>exception为公司内部基础组件，目前最新版本为：1.0.2。exception组件的主要作用是为服务端提供统一的异常处理机制。目前有<br><code>AuthorityException：权限异常</code>、<code>DataException：数据异常</code>、<code>ParamException：参数异常</code>、<code>RequestException：请求异常</code>、<code>ServerException：服务异常</code>五种异常类型。</p>
<h4 id="引入exception的maven依赖"><a href="#引入exception的maven依赖" class="headerlink" title="引入exception的maven依赖"></a>引入exception的maven依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mlog<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sharelibs-exception<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="编写BaseController类继承ServerExceptionHandle"><a href="#编写BaseController类继承ServerExceptionHandle" class="headerlink" title="编写BaseController类继承ServerExceptionHandle"></a>编写BaseController类继承ServerExceptionHandle</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> <span class="keyword">extends</span> <span class="title">ServerExceptionHandle</span> </span>&#123;</div><div class="line">	</div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 异常处理</div><div class="line">   * </div><div class="line">   * <span class="doctag">@param</span> ex</div><div class="line">   * <span class="doctag">@param</span> response</div><div class="line">   * <span class="doctag">@return</span></div><div class="line">   */</div><div class="line">  <span class="meta">@ExceptionHandler</span></div><div class="line">  <span class="meta">@ResponseBody</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">exceptionHandle</span><span class="params">(Exception ex, HttpServletResponse response)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="string">"MissingServletRequestParameterException"</span>.equals(ex.getClass().getSimpleName())) &#123;</div><div class="line">      ex = ParamException.build(ParamError.ParamLosedError);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"MethodArgumentTypeMismatchException"</span>.equals(ex.getClass().getSimpleName())) &#123;</div><div class="line">      ex = ParamException.build(ParamError.ParamTypeError);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.exceptionHandle(ex, response);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="controller继承BaseController，并在rest-api方法中抛出异常"><a href="#controller继承BaseController，并在rest-api方法中抛出异常" class="headerlink" title="controller继承BaseController，并在rest-api方法中抛出异常"></a>controller继承BaseController，并在rest-api方法中抛出异常</h4><p>可以通过五个异常类的build方法创建并抛出异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DataException.build(DataError.StatusError);</div><div class="line">DataException.build(DataError.StatusError, <span class="string">"指定范围内不存在强对流天气"</span>);</div></pre></td></tr></table></figure>
<h3 id="log组件配置"><a href="#log组件配置" class="headerlink" title="log组件配置"></a>log组件配置</h3><p>mlog-log组件为公司内部基础组件，目前最新版本为1.0.6。log组件的作用是将日志及异常信息用logstash抓取到指定目录，提供日志的可视化检索。</p>
<h4 id="引入log的maven依赖"><a href="#引入log的maven依赖" class="headerlink" title="引入log的maven依赖"></a>引入log的maven依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mlog.log<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mlog-log<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="配置log4j-properties配置文件"><a href="#配置log4j-properties配置文件" class="headerlink" title="配置log4j.properties配置文件"></a>配置log4j.properties配置文件</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#root</div><div class="line">log4j.rootLogger= INFO, console</div><div class="line">	</div><div class="line">#your app conf</div><div class="line">log4j.logger.com.mlog.koala.aqi=INFO, console, file</div><div class="line">log4j.additivity.com.mlog.koala.aqi=false</div><div class="line">	</div><div class="line">#console</div><div class="line">log4j.appender.console=org.apache.log4j.ConsoleAppender</div><div class="line">log4j.appender.console.Threshold=INFO</div><div class="line">log4j.appender.console.layout=com.mlog.log.layout.EasyPatternLayout</div><div class="line">log4j.appender.console.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH:mm:ss&#125; %5p [%8t] %50.50c : %m%n</div><div class="line">	</div><div class="line">#file to be caught</div><div class="line">log4j.appender.file=com.mlog.log.appender.RollingFileAppender</div><div class="line">log4j.appender.file.Threshold=info</div><div class="line">log4j.appender.file.layout=com.mlog.log.layout.NullPatternLayout</div><div class="line">	</div><div class="line">#your log default product and app</div><div class="line">mlog.product：项目名</div><div class="line">mlog.app：app名字</div><div class="line">mlog.flag：app分类</div><div class="line">#your error uncaught to</div><div class="line">mlog.err.dir：错误日志列印位置</div><div class="line">#your log file to</div><div class="line">mlog.log.dir：日志列印位置</div><div class="line">#alertcenter http url</div><div class="line">mlog.alertcenter.url：服务地址</div></pre></td></tr></table></figure>
<h4 id="获取日志对象"><a href="#获取日志对象" class="headerlink" title="获取日志对象"></a>获取日志对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Logger logger = LogManager.getLogger(Class.class)</div></pre></td></tr></table></figure>
<h3 id="swagger文档"><a href="#swagger文档" class="headerlink" title="swagger文档"></a>swagger文档</h3><p>Swagger 是一个规范和完整的框架，用于生成、描述、调用和可视化 RESTful 风格的 Web 服务。</p>
<h4 id="在pom-xml中引入swagger的maven依赖"><a href="#在pom-xml中引入swagger的maven依赖" class="headerlink" title="在pom.xml中引入swagger的maven依赖"></a>在pom.xml中引入swagger的maven依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.springfox<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springfox-swagger2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="实例化Docket对象"><a href="#实例化Docket对象" class="headerlink" title="实例化Docket对象"></a>实例化Docket对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> Docket <span class="title">createRestApi</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2).apiInfo(apiInfo()).select()</div><div class="line">	      .apis(RequestHandlerSelectors.basePackage(<span class="string">"com.mlog.koala.disaster.controller"</span>))</div><div class="line">	      .paths(PathSelectors.any()).build();</div><div class="line">&#125;</div><div class="line">	</div><div class="line"><span class="function"><span class="keyword">private</span> ApiInfo <span class="title">apiInfo</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ApiInfoBuilder().title(<span class="string">"强对流天气临近预报查询在线API文档"</span>).description(<span class="string">"由@象辑科技发布"</span>)</div><div class="line">	      .license(<span class="string">"Apache 2.0"</span>).licenseUrl(<span class="string">"http://www.apache.org/licenses/LICENSE-2.0.html"</span>)</div><div class="line">	      .termsOfServiceUrl(<span class="string">"http://www.mlogcn.com/"</span>).contact(<span class="string">"象辑科技"</span>).version(<span class="string">"1.0.1"</span>).build();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="swagger注解简介"><a href="#swagger注解简介" class="headerlink" title="swagger注解简介"></a>swagger注解简介</h4><h5 id="Api"><a href="#Api" class="headerlink" title="@Api"></a>@Api</h5><p>value </p>
<blockquote>
<p>controller的描述信息；</p>
</blockquote>
<p>tags </p>
<blockquote>
<p>controller的名称；</p>
</blockquote>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Api</span>(value = <span class="string">"提供用户基本信息的增删改查操作接口"</span>, tags = &#123; <span class="string">"用户接口"</span> &#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;&#125;</div></pre></td></tr></table></figure>
<h5 id="ApiOperation"><a href="#ApiOperation" class="headerlink" title="@ApiOperation"></a>@ApiOperation</h5><p>produces</p>
<blockquote>
<p>返回的格式类型</p>
</blockquote>
<p>consumes</p>
<blockquote>
<p>接收的格式类型</p>
</blockquote>
<p>value</p>
<blockquote>
<p>主要描述信息</p>
</blockquote>
<p>notes</p>
<blockquote>
<p>详细描述信息</p>
</blockquote>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ApiOperation</span>(value = <span class="string">"获取用户列表"</span>, notes = <span class="string">"获取当前数据库中存储的全部用户信息"</span>, produces=<span class="string">"application/json"</span>, consumes = <span class="string">"application/json"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">getAllUserList</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<h5 id="ApiImplicitParams-ApiImplicitParam"><a href="#ApiImplicitParams-ApiImplicitParam" class="headerlink" title="@ApiImplicitParams @ApiImplicitParam"></a>@ApiImplicitParams @ApiImplicitParam</h5><p>paramType</p>
<blockquote>
<p>有3种类型，query、path、body；分别对应spring中的@RequestParam 、@PathVariable 、@RequestBody</p>
</blockquote>
<p>name</p>
<blockquote>
<p>参数名称</p>
</blockquote>
<p>value</p>
<blockquote>
<p>参数描述信息</p>
</blockquote>
<p>defaultValue</p>
<blockquote>
<p>默认值</p>
</blockquote>
<p>required</p>
<blockquote>
<p>是否必传</p>
</blockquote>
<p>dataType</p>
<blockquote>
<p>数据类型</p>
</blockquote>
<p>allowableValues</p>
<blockquote>
<p>允许输入的值；目前好像只针对String类型的有效</p>
</blockquote>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ApiImplicitParams</span>(&#123;</div><div class="line">  <span class="meta">@ApiImplicitParam</span>(allowableValues = <span class="string">"zhangsan, lisi"</span>, paramType = <span class="string">"query"</span>, name = <span class="string">"username"</span>, value = <span class="string">"用户姓名"</span>, defaultValue = <span class="string">"zhangsan"</span>, required = <span class="keyword">true</span>, dataType = <span class="string">"String"</span>),</div><div class="line">  <span class="meta">@ApiImplicitParam</span>(paramType = <span class="string">"path"</span>, name = <span class="string">"id"</span>, value = <span class="string">"用户ID"</span>, defaultValue = <span class="string">"1001"</span>, required = <span class="keyword">true</span>, dataType = <span class="string">"Long"</span>),</div><div class="line">  <span class="meta">@ApiImplicitParam</span>(paramType = <span class="string">"body"</span>, name = <span class="string">"user"</span>, value = <span class="string">"用户详细信息"</span>, required = <span class="keyword">true</span>, dataType = <span class="string">"User"</span>) &#125;)</div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">updateUser</span><span class="params">(@RequestParam(name = <span class="string">"username"</span>)</span> String username, @PathVariable Long id, @RequestBody User user)</span>;</div></pre></td></tr></table></figure>
<h5 id="ApiParam"><a href="#ApiParam" class="headerlink" title="@ApiParam"></a>@ApiParam</h5><p>同@ApiImplicitParams @ApiImplicitParam，不过更简化，推荐使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ApiParam</span>(<span class="string">"开始时间，格式yyyyMMddHHmm"</span>)</div></pre></td></tr></table></figure>
<h5 id="ApiResponses-ApiResponse"><a href="#ApiResponses-ApiResponse" class="headerlink" title="@ApiResponses @ApiResponse"></a>@ApiResponses @ApiResponse</h5><p>code</p>
<blockquote>
<p>httpCode编码</p>
</blockquote>
<p>message</p>
<blockquote>
<p>描述信息</p>
</blockquote>
<p>response</p>
<blockquote>
<p>返回数据类型</p>
</blockquote>
<p>responseContainer</p>
<blockquote>
<p>返回数据类型容器，可以选择 List Set Map</p>
</blockquote>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@ApiResponses</span>(value = &#123;<span class="meta">@ApiResponse</span>(code = <span class="number">400</span>, message = <span class="string">"参数异常"</span>, response = ErrorBean.class),</div><div class="line"><span class="meta">@ApiResponse</span>(code = <span class="number">500</span>, message = <span class="string">"服务异常"</span>, response = ErrorBean.class),</div><div class="line"><span class="meta">@ApiResponse</span>(code = <span class="number">401</span>, message = <span class="string">"权限异常"</span>, response = ErrorBean.class),</div><div class="line"><span class="meta">@ApiResponse</span>(code = <span class="number">404</span>, message = <span class="string">"数据异常"</span>, response = ErrorBean.class)&#125;)</div></pre></td></tr></table></figure>
<h5 id="ApiModelProperty"><a href="#ApiModelProperty" class="headerlink" title="@ApiModelProperty"></a>@ApiModelProperty</h5><p>实体类属性上使用的注解，建议只使用value属性。</p>
<p>value</p>
<blockquote>
<p>属性列描述信息</p>
</blockquote>
<h5 id="ApiIgnore"><a href="#ApiIgnore" class="headerlink" title="@ApiIgnore"></a>@ApiIgnore</h5><p>用来标注不使用swagger的API方法。</p>
<p>完整示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/mete/disaster/forecast"</span>)</div><div class="line"><span class="meta">@Api</span>(value = <span class="string">"DISASTER"</span>, tags = &#123;<span class="string">"强对流天气临近预报查询API"</span>&#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DisasterDataController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</div><div class="line">  <span class="meta">@Autowired</span></div><div class="line">  <span class="keyword">private</span> IDisasterDataService disasterDataService;</div><div class="line"></div><div class="line">  <span class="meta">@ApiOperation</span>(value = <span class="string">"雷电预报全量查询"</span>, produces = <span class="string">"application/json"</span>,</div><div class="line">	      notes = <span class="string">"查询输入的时间区间（闭区间）范围内全部的雷电预报数据"</span>)</div><div class="line">  <span class="meta">@ApiResponses</span>(value = &#123;<span class="meta">@ApiResponse</span>(code = <span class="number">400</span>, message = <span class="string">"参数异常"</span>, response = ErrorBean.class),</div><div class="line">  <span class="meta">@ApiResponse</span>(code = <span class="number">500</span>, message = <span class="string">"服务异常"</span>, response = ErrorBean.class),</div><div class="line">  <span class="meta">@ApiResponse</span>(code = <span class="number">401</span>, message = <span class="string">"权限异常"</span>, response = ErrorBean.class),</div><div class="line">  <span class="meta">@ApiResponse</span>(code = <span class="number">404</span>, message = <span class="string">"数据异常"</span>, response = ErrorBean.class)&#125;)</div><div class="line">  <span class="meta">@RequestMapping</span>(value = <span class="string">"/thunder/all"</span>, method = RequestMethod.GET)</div><div class="line">  <span class="function"><span class="keyword">public</span> List&lt;DisasterItem&gt; <span class="title">queryAllThunderDisaster</span><span class="params">(</span></span></div><div class="line">	    @ApiParam(<span class="string">"开始时间，格式yyyyMMddHHmm"</span>) @<span class="title">RequestParam</span><span class="params">(<span class="string">"start"</span>)</span> @<span class="title">DateTimeFormat</span><span class="params">(</span></div><div class="line">	        pattern = <span class="string">"yyyyMMddHHmm"</span>) Date startTime,</div><div class="line">	    @<span class="title">ApiParam</span><span class="params">(<span class="string">"结束时间，格式yyyyMMddHHmm"</span>)</span> @<span class="title">RequestParam</span><span class="params">(<span class="string">"end"</span>)</span> @<span class="title">DateTimeFormat</span><span class="params">(</span></div><div class="line">	        pattern = <span class="string">"yyyyMMddHHmm"</span>) Date endTime)</div><div class="line">	    <span class="keyword">throws</span> Exception &#123;</div><div class="line">    <span class="keyword">return</span> disasterDataService.queryAllDisaster(<span class="string">"thunder"</span>, startTime, endTime);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="generator代码生成"><a href="#generator代码生成" class="headerlink" title="generator代码生成"></a>generator代码生成</h3><p>generator是专门为微服务生成对应的java SDK的，目前最新版本为1.1.0。</p>
<h4 id="引入generator及feign的maven依赖"><a href="#引入generator及feign的maven依赖" class="headerlink" title="引入generator及feign的maven依赖"></a>引入generator及feign的maven依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mlog.koala<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>koala-generator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-feign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="编写生成类MicroServiceGenerator"><a href="#编写生成类MicroServiceGenerator" class="headerlink" title="编写生成类MicroServiceGenerator"></a>编写生成类MicroServiceGenerator</h4><p>需要配置的4个参数：</p>
<p>appName：微服务的SERVICEID;</p>
<p>scanPackage：需要扫描的controller的包路径；</p>
<p>targetPackage：需要生成的SDK service路径；</p>
<p>creatPath：SDK service生成的跟目录；</p>
<p>完整示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MicroServiceGenerator</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    String appName = <span class="string">"DISASTERSERVICE-1"</span>;</div><div class="line">    String scanPackage = <span class="string">"com.mlog.koala.disaster.controller"</span>;</div><div class="line">    String targetPackage = <span class="string">"com.mlog.koala.disaster.service"</span>;</div><div class="line">    String filePath = System.getProperty(<span class="string">"user.dir"</span>);</div><div class="line">	String creatPath = filePath.replaceAll(<span class="string">"service"</span>, <span class="string">"sharelib"</span>);</div><div class="line">	SDKGreneratorServer server = <span class="keyword">new</span> SDKGreneratorServer(appName, scanPackage, targetPackage, creatPath);</div><div class="line">	server.creat();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="消费者使用"><a href="#消费者使用" class="headerlink" title="消费者使用"></a>消费者使用</h2><p>目前微服务支持以下两种调用方式：</p>
<p>通过ServiceID走微服务网关调用；通过java SDK调用。</p>
<h3 id="网关调用"><a href="#网关调用" class="headerlink" title="网关调用"></a>网关调用</h3><p>通过SERVICEID及服务的url地址，从网关中调用rest-api服务。<br>调用规则为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://api-gateway/SERVICEID/VERSION/path</div></pre></td></tr></table></figure>
<p>如：<br>假设微服务网关host地址为 <a href="http://10.10.10.10:8080，" target="_blank" rel="external">http://10.10.10.10:8080，</a><br>微服务A的SERVICEID为:APP-1，其中有一个接口地址为 /hello/world，那么网关的调取地址为：</p>
<p><code>http://10.10.10.10:8080/APP/v1/hello/world</code></p>
<p>注意：为了规范url调取路径，serviceid和版本将统一转换为小写</p>
<h3 id="java-SDK调用"><a href="#java-SDK调用" class="headerlink" title="java SDK调用"></a>java SDK调用</h3><p>在pom.xml中引入对应的微服务发布的SDK包（sharelib），注意不能使用@ComponentScan扫描Feigin接口<br>// @EnableFeignClients(basePackageClasses = NationStationService.class)<br>@EnableFeignClients(basePackages = “com.mlog.koala.meta.service*”)<br>@EnableEurekaClient</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SpringBootApplication</span></div><div class="line"><span class="meta">@EnableEurekaClient</span></div><div class="line"><span class="comment">// @EnableFeignClients(basePackageClasses = NationStationService.class)</span></div><div class="line"><span class="meta">@EnableFeignClients</span>(basePackages = <span class="string">"com.mlog.koala.meta.service*"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMicroApp</span> </span>&#123;</div><div class="line">	</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    SpringApplication.run(TestMicroApp.class, args);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在配置文件中加入服务中心的地址，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">eureka.client.serviceUrl.defaultZone</div></pre></td></tr></table></figure>
<p>自动注入Service接口对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Autowired</span></div><div class="line"><span class="keyword">private</span> NationStationService nationStationService;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/java反射/" rel="next" title="java反射">
                <i class="fa fa-chevron-left"></i> java反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/Shell编程基础/" rel="prev" title="Shell编程基础">
                Shell编程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="小明同学" />
          
            <p class="site-author-name" itemprop="name">小明同学</p>
            <p class="site-description motion-element" itemprop="description">java</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务架构"><span class="nav-number">1.</span> <span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-cloud"><span class="nav-number">2.</span> <span class="nav-text">spring cloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础环境搭建"><span class="nav-number">3.</span> <span class="nav-text">基础环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务中心-【Netflix-Eureka】"><span class="nav-number">3.1.</span> <span class="nav-text">服务中心 【Netflix Eureka】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置中心-【Spring-Cloud-Config】"><span class="nav-number">3.2.</span> <span class="nav-text">配置中心 【Spring Cloud Config】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网关-【Netflix-Zuul】"><span class="nav-number">3.3.</span> <span class="nav-text">网关 【Netflix Zuul】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发者使用"><span class="nav-number">4.</span> <span class="nav-text">开发者使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目层次结构"><span class="nav-number">4.1.</span> <span class="nav-text">项目层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务注册"><span class="nav-number">4.2.</span> <span class="nav-text">服务注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在pom-xml中引入maven依赖："><span class="nav-number">4.2.1.</span> <span class="nav-text">在pom.xml中引入maven依赖：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在启动类中引入-EnableDiscoveryClient注解"><span class="nav-number">4.2.2.</span> <span class="nav-text">在启动类中引入@EnableDiscoveryClient注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置application-properties"><span class="nav-number">4.2.3.</span> <span class="nav-text">配置application.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用客户端负载均衡"><span class="nav-number">4.2.4.</span> <span class="nav-text">使用客户端负载均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务配置"><span class="nav-number">4.3.</span> <span class="nav-text">服务配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在pom中引入maven依赖："><span class="nav-number">4.3.1.</span> <span class="nav-text">在pom中引入maven依赖：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将application-properties修改成bootstrap-properties，并加入下列配置项"><span class="nav-number">4.3.2.</span> <span class="nav-text">将application.properties修改成bootstrap.properties，并加入下列配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将配置信息写入配置中心"><span class="nav-number">4.3.3.</span> <span class="nav-text">将配置信息写入配置中心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#health组件配置"><span class="nav-number">4.4.</span> <span class="nav-text">health组件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入health的maven依赖"><span class="nav-number">4.4.1.</span> <span class="nav-text">引入health的maven依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置appinfo-properties"><span class="nav-number">4.4.2.</span> <span class="nav-text">配置appinfo.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过javaagent方式启动"><span class="nav-number">4.4.3.</span> <span class="nav-text">通过javaagent方式启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exception组件配置"><span class="nav-number">4.5.</span> <span class="nav-text">exception组件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入exception的maven依赖"><span class="nav-number">4.5.1.</span> <span class="nav-text">引入exception的maven依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写BaseController类继承ServerExceptionHandle"><span class="nav-number">4.5.2.</span> <span class="nav-text">编写BaseController类继承ServerExceptionHandle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#controller继承BaseController，并在rest-api方法中抛出异常"><span class="nav-number">4.5.3.</span> <span class="nav-text">controller继承BaseController，并在rest-api方法中抛出异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log组件配置"><span class="nav-number">4.6.</span> <span class="nav-text">log组件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入log的maven依赖"><span class="nav-number">4.6.1.</span> <span class="nav-text">引入log的maven依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置log4j-properties配置文件"><span class="nav-number">4.6.2.</span> <span class="nav-text">配置log4j.properties配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取日志对象"><span class="nav-number">4.6.3.</span> <span class="nav-text">获取日志对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swagger文档"><span class="nav-number">4.7.</span> <span class="nav-text">swagger文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在pom-xml中引入swagger的maven依赖"><span class="nav-number">4.7.1.</span> <span class="nav-text">在pom.xml中引入swagger的maven依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化Docket对象"><span class="nav-number">4.7.2.</span> <span class="nav-text">实例化Docket对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swagger注解简介"><span class="nav-number">4.7.3.</span> <span class="nav-text">swagger注解简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Api"><span class="nav-number">4.7.3.1.</span> <span class="nav-text">@Api</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ApiOperation"><span class="nav-number">4.7.3.2.</span> <span class="nav-text">@ApiOperation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ApiImplicitParams-ApiImplicitParam"><span class="nav-number">4.7.3.3.</span> <span class="nav-text">@ApiImplicitParams @ApiImplicitParam</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ApiParam"><span class="nav-number">4.7.3.4.</span> <span class="nav-text">@ApiParam</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ApiResponses-ApiResponse"><span class="nav-number">4.7.3.5.</span> <span class="nav-text">@ApiResponses @ApiResponse</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ApiModelProperty"><span class="nav-number">4.7.3.6.</span> <span class="nav-text">@ApiModelProperty</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ApiIgnore"><span class="nav-number">4.7.3.7.</span> <span class="nav-text">@ApiIgnore</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generator代码生成"><span class="nav-number">4.8.</span> <span class="nav-text">generator代码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入generator及feign的maven依赖"><span class="nav-number">4.8.1.</span> <span class="nav-text">引入generator及feign的maven依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写生成类MicroServiceGenerator"><span class="nav-number">4.8.2.</span> <span class="nav-text">编写生成类MicroServiceGenerator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者使用"><span class="nav-number">5.</span> <span class="nav-text">消费者使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网关调用"><span class="nav-number">5.1.</span> <span class="nav-text">网关调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-SDK调用"><span class="nav-number">5.2.</span> <span class="nav-text">java SDK调用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小明同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
