<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luminghub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阿里云服务器ECS挂载数据盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云服务器Ubuntu挂载数据盘">
<meta property="og:url" content="https://luminghub.github.io/2016/12/27/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9B%98/index.html">
<meta property="og:site_name" content="一条缝小眼睛的个人博客">
<meta property="og:description" content="阿里云服务器ECS挂载数据盘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://115.28.87.95/articleDirectory/B3CDF515D8A155A9F9D4C13F90A440A7.jpg">
<meta property="og:image" content="http://115.28.87.95/articleDirectory/EA99C6AD244AC4B7FFC1C863B42E24FD.jpg">
<meta property="og:image" content="http://115.28.87.95/articleDirectory/323DABBE0996FB6E5F96D0FB02F49929.jpg">
<meta property="og:image" content="http://115.28.87.95/articleDirectory/723421E3623C9A30043A96E864852331.jpg">
<meta property="og:image" content="http://115.28.87.95/articleDirectory/9AF7B5862AC203472780CA2A4369E752.jpg">
<meta property="og:image" content="http://115.28.87.95/articleDirectory/7B3C75945C68191738B74CDBB1D3CFE2.jpg">
<meta property="article:published_time" content="2016-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2016-12-26T16:00:00.000Z">
<meta property="article:author" content="小明同学">
<meta property="article:tag" content="ECS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://115.28.87.95/articleDirectory/B3CDF515D8A155A9F9D4C13F90A440A7.jpg">


<link rel="canonical" href="https://luminghub.github.io/2016/12/27/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9B%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luminghub.github.io/2016/12/27/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9B%98/","path":"2016/12/27/阿里云服务器Ubuntu挂载数据盘/","title":"阿里云服务器Ubuntu挂载数据盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿里云服务器Ubuntu挂载数据盘 | 一条缝小眼睛的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一条缝小眼睛的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%A1%88%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">操作案例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E7%9B%98"><span class="nav-number">3.</span> <span class="nav-text">查看数据盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E7%9B%98%E8%BF%9B%E8%A1%8C%E5%88%86%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">对数据盘进行分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%B0%E7%9A%84%E5%88%86%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">查看新的分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%B0%E5%88%86%E5%8C%BA"><span class="nav-number">6.</span> <span class="nav-text">格式化新分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%86%E5%8C%BA%E4%BF%A1%E6%81%AF%EF%BC%88%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD-dev-xvdb1-%E5%88%B0-alidata%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">添加分区信息（开机自动挂载&#x2F;dev&#x2F;xvdb1 到 &#x2F;alidata）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E6%96%B0%E5%88%86%E5%8C%BA"><span class="nav-number">8.</span> <span class="nav-text">挂载新分区</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小明同学"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小明同学</p>
  <div class="site-description" itemprop="description">这个人的眼睛很小很小，笑起来的时候就会变成一条缝</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luminghub.github.io/2016/12/27/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小明同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一条缝小眼睛的个人博客">
      <meta itemprop="description" content="这个人的眼睛很小很小，笑起来的时候就会变成一条缝">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿里云服务器Ubuntu挂载数据盘 | 一条缝小眼睛的个人博客">
      <meta itemprop="description" content="阿里云服务器ECS挂载数据盘。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云服务器Ubuntu挂载数据盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-27 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-27T00:00:00+08:00">2016-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">阿里云服务器ECS挂载数据盘。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="操作案例说明"><a href="#操作案例说明" class="headerlink" title="操作案例说明"></a>操作案例说明</h3><p>将新增的盘符挂载到alidata目录下。以下是步骤。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在系统盘的根目录新建alidata目录，或者您自己命名，但是要记得修改教程中的相关关键字（alidata换成您自己的目录）。</p>
<p>该教程适用系统：Linux（Redhat , CentOS，Debian，Ubuntu）</p>
<h3 id="查看数据盘"><a href="#查看数据盘" class="headerlink" title="查看数据盘"></a>查看数据盘</h3><p>在没有分区和格式化数据盘之前，使用 “df –h”命令，是无法看到数据盘的，可以使用“fdisk -l”命令查看。</p>
<p><img src="http://115.28.87.95/articleDirectory/B3CDF515D8A155A9F9D4C13F90A440A7.jpg"></p>
<p>友情提示：若您执行fdisk -l命令，发现没有 &#x2F;dev&#x2F;xvdb 标明您的云服务无数据盘，那么您无需进行挂载。</p>
<h3 id="对数据盘进行分区"><a href="#对数据盘进行分区" class="headerlink" title="对数据盘进行分区"></a>对数据盘进行分区</h3><p>执行“fdisk -S 56 &#x2F;dev&#x2F;xvdb”命令，对数据盘进行分区；<br>根据提示，依次输入“n”，“p”“1”，两次回车，“wq”，分区就开始了，很快就会完成。</p>
<p><img src="http://115.28.87.95/articleDirectory/EA99C6AD244AC4B7FFC1C863B42E24FD.jpg"></p>
<h3 id="查看新的分区"><a href="#查看新的分区" class="headerlink" title="查看新的分区"></a>查看新的分区</h3><p>使用“fdisk -l”命令可以看到，新的分区xvdb1已经建立完成了。</p>
<p><img src="http://115.28.87.95/articleDirectory/323DABBE0996FB6E5F96D0FB02F49929.jpg"></p>
<h3 id="格式化新分区"><a href="#格式化新分区" class="headerlink" title="格式化新分区"></a>格式化新分区</h3><p>使用“mkfs.ext4 &#x2F;dev&#x2F;xvdb1”命令对新分区进行格式化，格式化的时间根据硬盘大小有所不同。(也可自主决定选用 ext3 格式)，建议使用ext4</p>
<p><img src="http://115.28.87.95/articleDirectory/723421E3623C9A30043A96E864852331.jpg"></p>
<h3 id="添加分区信息（开机自动挂载-dev-xvdb1-到-alidata）"><a href="#添加分区信息（开机自动挂载-dev-xvdb1-到-alidata）" class="headerlink" title="添加分区信息（开机自动挂载&#x2F;dev&#x2F;xvdb1 到 &#x2F;alidata）"></a>添加分区信息（开机自动挂载&#x2F;dev&#x2F;xvdb1 到 &#x2F;alidata）</h3><p>使用“echo ‘&#x2F;dev&#x2F;xvdb1   &#x2F;alidata ext4    defaults    0  0’ &gt;&gt; &#x2F;etc&#x2F;fstab”（不含引号）命令写入新分区信息。<br>然后使用“cat &#x2F;etc&#x2F;fstab”命令查看，出现以下信息就表示写入成功。</p>
<blockquote>
<p>注：ubuntu12.04不支持barrier，所以正确写法是：echo ‘&#x2F;dev&#x2F;xvdb1   &#x2F;alidata ext4    barrier&#x3D;0  0  0’ &gt;&#x2F;etc&#x2F;fstab</p>
</blockquote>
<ul>
<li>如果需要把数据盘单独挂载到某个文件夹，比如单独用来存放网页，可以修改以上命令中的&#x2F;alidata 部分</li>
</ul>
<p><img src="http://115.28.87.95/articleDirectory/9AF7B5862AC203472780CA2A4369E752.jpg"></p>
<h3 id="挂载新分区"><a href="#挂载新分区" class="headerlink" title="挂载新分区"></a>挂载新分区</h3><p>使用“mount -a”命令挂载新分区，然后用“df -h”命令查看，出现以下信息就说明挂载成功，可以开始使用新的分区了。</p>
<p><img src="http://115.28.87.95/articleDirectory/7B3C75945C68191738B74CDBB1D3CFE2.jpg"></p>
<p>以上即在阿里云服务器的Ubuntu 12.04 64位下挂载数据盘的操作过程，需要注意的是，首先得在根目录下创建alidata目录，然后再按顺序操作。</p>
<hr>
<p>原文参考 <a target="_blank" rel="noopener" href="http://www.codingyun.com/article/24.html">http://www.codingyun.com/article/24.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ECS/" rel="tag"># ECS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/22/gRPC%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" rel="prev" title="gRPC JAVA快速入门指南">
                  <i class="fa fa-angle-left"></i> gRPC JAVA快速入门指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/27/Cassandra%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" rel="next" title="cassandra 集群的简单搭建">
                  cassandra 集群的简单搭建 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小明同学</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
