<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luminghub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="单纯技术上的精湛并不足以使你成为一位优秀的软件架构师。合格的软件架构师能力模型呈一金字塔结构，共分4层。位于最底层的是技术技能，是软件架构师的基石，属于硬技能。从下往上三层分别是关系技能、个人技能和商务技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="关系技能修炼篇&lt;一&gt;">
<meta property="og:url" content="https://luminghub.github.io/2017/04/30/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%8412%E9%A1%B9%E4%BF%AE%E7%82%BC1/index.html">
<meta property="og:site_name" content="一条缝小眼睛的个人博客">
<meta property="og:description" content="单纯技术上的精湛并不足以使你成为一位优秀的软件架构师。合格的软件架构师能力模型呈一金字塔结构，共分4层。位于最底层的是技术技能，是软件架构师的基石，属于硬技能。从下往上三层分别是关系技能、个人技能和商务技能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/01.png">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/02.png">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/03.png">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/04.png">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/05.png">
<meta property="og:image" content="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/06.png">
<meta property="article:published_time" content="2017-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2017-04-29T16:00:00.000Z">
<meta property="article:author" content="小明同学">
<meta property="article:tag" content="软件架构师的12项修炼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/01.png">


<link rel="canonical" href="https://luminghub.github.io/2017/04/30/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%8412%E9%A1%B9%E4%BF%AE%E7%82%BC1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luminghub.github.io/2017/04/30/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%8412%E9%A1%B9%E4%BF%AE%E7%82%BC1/","path":"2017/04/30/软件架构师的12项修炼1/","title":"关系技能修炼篇\u003c一>"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关系技能修炼篇<一> | 一条缝小眼睛的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一条缝小眼睛的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12-Essential-Skills-for-Software-Architects"><span class="nav-number">1.</span> <span class="nav-text">12 Essential Skills for Software Architects</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-%E5%85%B3%E7%B3%BB%E6%8A%80%E8%83%BD%E4%BF%AE%E7%82%BC"><span class="nav-number">1.1.</span> <span class="nav-text">Part 1 关系技能修炼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E9%9B%85%E7%9A%84%E4%B8%BE%E6%AD%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">文雅的举止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%91-%EF%BC%91-%E5%88%AB%E4%BA%BA%E6%80%8E%E4%B9%88%E8%AF%84%E4%BB%B7%E4%BD%A0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">１.１　别人怎么评价你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%A4%A9%E8%8A%B1%E6%9D%BF"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.2 技术之天花板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%8F%98%E5%BE%97%E6%96%87%E9%9B%85%E3%80%81%E4%B8%93%E4%B8%9A%E7%9A%84%E9%80%94%E5%BE%84"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.3 变得文雅、专业的途径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-%E5%85%B3%E6%B3%A8%E5%85%B3%E7%B3%BB%E7%94%9A%E4%BA%8E%E4%BA%89%E6%89%A7%E5%AD%B0%E5%AF%B9%E5%AD%B0%E9%94%99"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">1.3.1 关注关系甚于争执孰对孰错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2-%E5%AD%A6%E4%BC%9A%E5%A7%94%E6%B4%BE"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">1.3.2 学会委派</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-%E7%94%9F%E6%B4%BB%E6%98%AF%E6%9C%89%E5%8F%8D%E4%BD%9C%E7%94%A8%E7%9A%84"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">1.3.3 生活是有反作用的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-4-%E6%9C%89%E6%95%88%E6%B2%9F%E9%80%9A%E4%B9%8B%E7%94%9F%E4%B8%8E%E6%AD%BB"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">1.3.4 有效沟通之生与死</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-5-%E8%A6%81%E6%AD%A3%E7%9B%B4%E8%AF%9A%E5%AE%9E%E8%80%8C%E4%B8%8D%E6%98%AF%E7%8E%87%E7%9B%B4"><span class="nav-number">1.1.1.3.5.</span> <span class="nav-text">1.3.5 要正直诚实而不是率直</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-6-%E4%B8%8D%E8%A6%81%E6%8E%A9%E7%9B%96%E9%97%AE%E9%A2%98-%E5%AE%83%E4%BB%AC%E4%BB%A5%E5%90%8E%E8%BF%98%E4%BC%9A%E5%86%92%E5%87%BA%E6%9D%A5"><span class="nav-number">1.1.1.3.6.</span> <span class="nav-text">1.3.6 不要掩盖问题 - 它们以后还会冒出来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-7-%E6%8F%90%E4%BE%9B%E4%B8%93%E4%B8%9A%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.1.3.7.</span> <span class="nav-text">1.3.7 提供专业的服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-8-%E5%BF%98%E6%8E%89%E4%BB%A5%E5%89%8D%E7%9A%84%E5%86%92%E7%8A%AF"><span class="nav-number">1.1.1.3.8.</span> <span class="nav-text">1.3.8 忘掉以前的冒犯</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">1.4 小结</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小明同学"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小明同学</p>
  <div class="site-description" itemprop="description">这个人的眼睛很小很小，笑起来的时候就会变成一条缝</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luminghub.github.io/2017/04/30/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%8412%E9%A1%B9%E4%BF%AE%E7%82%BC1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小明同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一条缝小眼睛的个人博客">
      <meta itemprop="description" content="这个人的眼睛很小很小，笑起来的时候就会变成一条缝">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关系技能修炼篇<一> | 一条缝小眼睛的个人博客">
      <meta itemprop="description" content="单纯技术上的精湛并不足以使你成为一位优秀的软件架构师。合格的软件架构师能力模型呈一金字塔结构，共分4层。位于最底层的是技术技能，是软件架构师的基石，属于硬技能。从下往上三层分别是关系技能、个人技能和商务技能。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关系技能修炼篇<一>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-30 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-30T00:00:00+08:00">2017-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/improve/" itemprop="url" rel="index"><span itemprop="name">improve</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">单纯技术上的精湛并不足以使你成为一位优秀的软件架构师。合格的软件架构师能力模型呈一金字塔结构，共分4层。位于最底层的是技术技能，是软件架构师的基石，属于硬技能。从下往上三层分别是关系技能、个人技能和商务技能。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="12-Essential-Skills-for-Software-Architects"><a href="#12-Essential-Skills-for-Software-Architects" class="headerlink" title="12 Essential Skills for Software Architects"></a>12 Essential Skills for Software Architects</h1><p>和其他技术人员一样，程序员在钻研技术的时候都很拿手，但往往在与人打交道时比较欠缺，而且做事情时时关注细节，难以对事情形成总体的把握。如何突破由此带来的事业发展瓶颈，是每个技术人员早晚要面临的问题。</p>
<p><img src="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/01.png"></p>
<p>人们普遍认为西方国家的人好像“不近人情”，其实不论在哪里，“关系甚于正确性”都是成立的。“人情”者，“人之常情”也，每个人都希望被尊重，被认可。同样一件事，说的方式不同，尽管表达同样的意思，却可能会起到截然不同的效果，所以说话是一种很讲技巧的艺术 - 说的委婉动听，对方就乐意接受，心甘情愿按你的意思去办；说的生硬难听，即便再慷慨激昂，真理明明在你手里，对方不愿意听，你的努力还是白搭。我们很多人吃过这样的亏，却茫然不知原因所在。</p>
<p>工作中不仅有技术，不能只埋头于技术，还要有大的眼光、能为公司创造效益，人生才能有所成就。而对这些方面认识浅薄，会对我们的事业发展造成很严重的障碍而不自知。</p>
<p>古文《触龙说赵太后》中就体现了先建立友好氛围才能施加影响的重要性。我们在为人处事的时候，一方面要尽早为自己得罪别人的行为道歉；另一方面，不要对别人的冒犯斤斤计较，耿耿于怀。即便别人不道歉也不要计较。但凡有人的地方，都有“人情”存在，都要讲究人际关系。人与人之间相处的方式，都有共同的为人处世原则。</p>
<p><code>软的东西总是比硬的东西还硬。 - 罗杰·恩里科</code></p>
<h2 id="Part-1-关系技能修炼"><a href="#Part-1-关系技能修炼" class="headerlink" title="Part 1 关系技能修炼"></a>Part 1 关系技能修炼</h2><p><code>“技术”不能让一个企业运转起来，而“关系”能。 - Parricia Fripp</code></p>
<p><code>成功公式的一个最重要因素就是要明白如何与人相处。 - 西奥多·罗斯福</code></p>
<p><code>我确信再也没有什么事情比雇佣人并开发人的潜能更重要了。最终，你是靠人来决胜，而不是靠战略。 - Larry Bossidy</code></p>
<p><code>如果你想让某个人与你为敌，只要告诉他“是你错了”。这个办法屡试不爽。 - Henry C.Link</code></p>
<p><code>交谈的真正艺术在于不仅在正确的地方说出正确的事情，还在于冲动的时候不要说出错误的事情。 - Dorothy Nevill</code></p>
<ol>
<li><p>文雅的举止：要在任何处境下都应保持与别人文雅相处。</p>
</li>
<li><p>沟通：与他人有效交互。</p>
</li>
<li><p>协商：讨论将事情办成。</p>
</li>
</ol>
<h3 id="文雅的举止"><a href="#文雅的举止" class="headerlink" title="文雅的举止"></a>文雅的举止</h3><p><code>行为是每个人展示自身形象的镜子。 - 约翰·沃尔夫冈·冯·歌德</code></p>
<p><code>对人品的整整考验并非是我们知道怎么做，而是当我们不知道怎么做时如何做。 - John W.Holt,Jr.</code></p>
<p><code>按你想的方式行事，不久你就会有你自己的行事方式。 - George W.Crane</code></p>
<p>作为一名架构师，你需要和单位中的各色人等打交道。要在这个位置上真正取得成功，你需要从你所遇到的每个人那里汲取上级的主意和思想。调动所有人（包括你不赞同，甚至不愿相处的人）积极性的最好办法之一是你在任何环境中都举止文雅、专业。</p>
<p>举止文雅是FIRST Robotics要求的基本技能。FIRST Robotics是一个致力于激励年轻人成为科技领头人的机构。“举止文雅”主张人们工作时显得文雅、专业。</p>
<h4 id="１-１-别人怎么评价你"><a href="#１-１-别人怎么评价你" class="headerlink" title="１.１　别人怎么评价你"></a>１.１　别人怎么评价你</h4><p>如果我准备去见一些了解你的人，例如你的邻居、同事、家人等，他们会怎样评价你呢？</p>
<ul>
<li>他们会说你工作努力吗？</li>
<li>他们会说你正直诚实吗？</li>
<li>他们会说你举止文雅吗？</li>
<li>或者，他们会列出一长串软技能清单，认为你是个典型的技术人员，在技术领域没得说，但在软技能方面不怎么样？</li>
</ul>
<h4 id="1-2-技术之天花板"><a href="#1-2-技术之天花板" class="headerlink" title="1.2 技术之天花板"></a>1.2 技术之天花板</h4><p>对于技术非常棒的人（当你遇到难题必须解决时，向这些高手求助总能圆满解决）而言，一个挑战就是他们通常很难相处。他们与人沟通的方式或方法完全集中在细枝末节的正确性上。这种描述是不是听着有些耳熟？</p>
<p>通常，你很少能坚持到谈话结束，因为这些人对最小的错误变化都详细地进行分析。当你听完问题的解释，你可能已经很累了。</p>
<p>在他们回来时，问题以得体的方式解决了，客户很高兴。但下次你需要请他们做事时，你总是会权衡要解决问题所花费的个人成本。你会扪心自问：“这样做真的值的吗？”</p>
<p>到了考核的时候，这些技术牛人总是因其卓越的工作得到如潮的评价，可是通常没人注意到对他们那点糟糕的软技能的反馈，或者只是很少提及。年复一年，他们实现工作的方式被当作是游戏的。然而遗憾的是，他们在单位内往上爬的技术障碍也变得越来越大。</p>
<p>随着时间推移，在这个情形下的人会寻求升职，他将面临一些挑战。一个关键的困难在于，高级别的管理者不愿意被低职位的人批评。结果是，位于这种人和执行官之间的经理或主管不大乐意结交那些会揭露其短处给执行官的人。</p>
<p>吃技术饭的人无疑是很有才能的，他的问题在于总需要单位中有人牵头才会向前迈动一步。如果经理或者主管打算利用某个机会让这个“有才能”的人参加某个会议，执行官却在会上被嘲讽，那么执行官会对这种人的第一印象就是负面的，可能要经历数年才能摆脱这种糟糕的第一印象。经理会由衷的后悔给予他的这个机会，而不想重复类似事件。于是，有技术才能的人的升职天花板变得更厚了。</p>
<p><img src="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/02.png"></p>
<blockquote>
<p>大多数时候所谓的“技术之玻璃天花板”其实只是缺乏软技能而已。这些技能可以学到，缺乏的知识可以通过决定改变的努力来弥补</p>
</blockquote>
<p>对于技术上的某些人，这样的灾难也使他们认为技术上没有才能的人爬上了管理岗位。在某种程度上，这种想法是真实的，尽管社交能力强的人步入管理岗位依靠的不仅仅是这个因素。特别是，这些人比其他人有更合适的技能，更善于沟通。</p>
<p>对于更高职位的人而言，深谙技术细节固然有用，但能力已经开始向与别人成功交互方向倾斜，为了将事情办成而推销其观点。从技术专家的角度看，他们提出的解决方案只是纯技术性的，足以被人接受 - 事实仅此而已。他们经常相信解决方案无需推销，所有人都应该赞叹该解决方案的完美。</p>
<p>有些时候，技术人员会无法理解：任何一个项目其实都需要考虑方方面面的因素。在许多案例中，解决方案仅仅要满足用户的需求，并不需要被镀金 - 尽管反复修改，再修改以趋近完美在技术上是很有趣的。</p>
<p>产品需要使支付账单的人的投资得到最大可能的回报。这通常意味着需要挤入更多可能“并不完美”的功能，但事实上只要成本控制的足够好，能够赚到足够多的钱，并在适当时间内满足市场需求就行了。通常竞争的产品都是在开发中的，公司需要首先推向市场，以赢得领先地位，以便令产品卖个好价钱。其他时候，其他一些因素也会同时发挥作用，例如重新为产品设定平台、维护品质、保持成本可控等，这些也会成为主要的驱动力。</p>
<h4 id="1-3-变得文雅、专业的途径"><a href="#1-3-变得文雅、专业的途径" class="headerlink" title="1.3 变得文雅、专业的途径"></a>1.3 变得文雅、专业的途径</h4><p>通过以下步骤实现文雅的举止：</p>
<ul>
<li>注重关系甚于争执孰对孰错</li>
<li>学会委派</li>
<li>认识到生活是有反作用的</li>
<li>说到做到</li>
<li>与别人相处时真诚、正直、不呆板</li>
<li>以适时的行为应对问题</li>
<li>提供专业的服务</li>
<li>原谅、遗忘别人以往的冒犯</li>
</ul>
<h5 id="1-3-1-关注关系甚于争执孰对孰错"><a href="#1-3-1-关注关系甚于争执孰对孰错" class="headerlink" title="1.3.1 关注关系甚于争执孰对孰错"></a>1.3.1 关注关系甚于争执孰对孰错</h5><p>学习变得文雅、专业的首个原则就是注重关系甚于争执孰对孰错。</p>
<p>在职场中，关系就是一切。它们决定了哪些项目或工作可以进行，也决定了如何激励人们为你的“高优先级”项目工作。</p>
<p>在日常经历中，我们不得不提高嗓门，以便别人听到。我们认为自己的思想、计划、设计、方法、事实、假设都是正确的，以此为出发点来行事。通常在谈话中间，我们会听到感觉不对的地方，并有强烈的欲望来纠正错误的想法。在分享我们的“正确”时，要记住有人曾说过“等待是智慧”。</p>
<p>从软件开发和工程观点来看，我们被训练成要“挑刺”（挑那些不完美之处），并迅速去除这些瑕疵（我们都有各种办法来应对这些任务，例如结对编程、单元测试、功能测试、压力测试、代码走查等）。挑战来自不争的事实，那就是“人并非软件”，我们不能把它们的不足赶走 - 何况大多数时候，我们对他们缺点的感觉来自于自己的主管臆断。</p>
<p>请扪心自问以下几个问题：</p>
<ul>
<li>这样纠正真的重要吗？</li>
<li>如果我不提的话，公司会为此付出很大成本吗？</li>
</ul>
<p>答案通常都是“不是”。你最好的做法就是保持平静，即便你是正确的。寻求对他人维持正直与权威，在别人愿意的时候提供有价值的深入分析，以及找个机会，供别人以一种相对平静的行为来了解。最好的指导原则是让别人产生发自内心的很大兴趣，并使用你最好的判断能力来想出如何处理的方法。</p>
<p>就我自己的工作而言，我发现以自己的有限视角看世界，即注重关系甚于注重“正确性”，能使我很自然的以协作的氛围开始工作，它自然而然的让我进入一个状态，能倾听别人说的话，使别人乐意将我的假设条件可变的摆在台面上，因为简历关系比争执孰对孰错更重要。</p>
<blockquote>
<p>注重关系甚于孰对孰错：以人为本</p>
</blockquote>
<p>会谈开始后，这样的结果能够起到增效作用。这样的氛围能鼓励人们提出、检查最好的想法，潜在的舍弃或重组为新的、更好的思路，这比哪个人（包括我自己）独自构想要好得多。</p>
<p>一旦人们相信你是担着风险提出想法的，并愿意开诚布公地让别人自由地改进这一想法，他们就会聚集到台面旁，发挥主人翁的作用。关键时刻，你的那些伙伴突然变得感觉安全起来，开始贡献他们的聪明才智。</p>
<p>相反的情况也会出现。事实上，如果你不够开放，不愿意让你的金点子做任何改动，你大声说其他人都应该靠边站，这就是在筑篱笆。你就会变得令人敬畏。“要尊敬、不要碰” - 这有点像是在博物馆看展览。记住一个关键的考虑点就是，优雅的正确性和责任只在一线之间 - “情人眼里出西施”。</p>
<p>你要追求的氛围应当是大家共享的花园，思路在这里百花齐放，百家争鸣，而野草也允许被剔除。通过这种办法，你会看到别人带上台面的价值。他们独特的看法能够消除某个思路的软肋，而这也是作为开发者的你还没有察觉到的。在太多的实例中，我们观察世界的角度很容易就让我们对所提出解决方案的潜在错误熟视无睹。</p>
<p>在某个特定点上，我们需要选择方向。这时，所有人都应参与，审视所做出的决定，即便最终选择的方向并不是他们最初选择的。</p>
<p>只要一个想法不是只游动于开发者自己的认知世界中，这样的想法几乎总是能够得到改进。我一直对大家拥有的海量思路感到很吃惊。只要这些人觉得自己是在安全的环境中，他们总是愿意与别人分享他们的想法。</p>
<p>每个人都乐于交谈，乐于将其想法添加到这个“生态系统”中。一旦你的同事愿意奉献，他们就会有主人翁的态度，并期望贡献更多的想法。通常，人们最先提出的少数几个想法是“安全”的，他们是在试水，看看水里有没有鲨鱼。如果水是安全的，他们就会提出他们最好、最聪明的思路。</p>
<p>我曾经吃惊的发现，一个最初看起来很弱智的想法如何逐步成为增强某个麝香的关键因素，这是解决方案的多维本质所积聚的力量。想想一块胶合板吧，并不是其中哪一单独的层使板子很结实，而是所有这些层叠压在一起，才使板子强度很大。</p>
<blockquote>
<p>据我以往的观察，某些人被解雇的前几条原因之一就是其关系搞的很差。从现实意义来说，最大的利益在于学会简历关系，选择注重关系而非正确性。</p>
</blockquote>
<p>当你注重关系甚于正确性时，你就能水到渠成地建立和维护一个专业网络，使你能够在未来的机会中有资本可用，并在艰难时段中维持有安全裕度。</p>
<h5 id="1-3-2-学会委派"><a href="#1-3-2-学会委派" class="headerlink" title="1.3.2 学会委派"></a>1.3.2 学会委派</h5><p>当你在事业中有所进展，并担当个更高的领导职位时，你必须不可避免的允许别人接手项目的一部分并将其完成。</p>
<p>要实现这一进化，一个关键的概念是允许别人参与决定解决问题。如果允许某人贡献思路，他就会有主人翁的态度，他就会接手项目运作它。从现实意义来说，这成了他自己的事情。</p>
<p>架构师通常只能建议某些思路，他们不像主管或经理有直接管理的权力。这使得他们只好去推销自己的架构想法。</p>
<h5 id="1-3-3-生活是有反作用的"><a href="#1-3-3-生活是有反作用的" class="headerlink" title="1.3.3 生活是有反作用的"></a>1.3.3 生活是有反作用的</h5><p>你是否注意过你的言辞和行动对你是有反作用的？如果你想过这个问题，哪怕只想过一点，你的行为就会永久改变。</p>
<p><img src="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/03.png"></p>
<blockquote>
<p>反作用就像一面镜子，你的所作所为都会反射到你自己身上</p>
</blockquote>
<p>在生活中，我们选择如何与我们打交道的人产生反应。他人如何说、如何做其实并不重要，重要的是，我们能否选择反应文雅。</p>
<p>倘若我们不管怎样都能表现文雅，我们就会在离开这个处境时感觉到自己的宽宏大量。在许多环境中，脱离所处的环境就有可能误解别人的意图。这个人的生硬或者感觉迟钝的评价可能和半小时前他（她）经历的糟糕交谈有关，而这个人现在还带着情绪。</p>
<p>对文雅举止特别不利的一种情况是，在我们已经做了某件事，且充满热情的期待好的评价时，却得到了消极的反馈。许多时候，一个人仔细检查工作后，并不想收到消极评价，他会把消极批评看作是个人攻击而不是对工作的评价。</p>
<blockquote>
<p>工作时建立合适的期望值，以供别人反馈和审视，这有助于你建立信任的气氛。</p>
</blockquote>
<p>建立合适的期望值有利于提出最好的思路。允许别人提出建议的改正办法而没有冒犯之意。通过开放式的交谈，提出新的、创造性的替代办法 - 将帮助工作成果真正得到改进。</p>
<p>当进行审查（任何审查）时，在情理上做好下列准备：</p>
<ul>
<li>听。准备接受反馈，并期望改变 - 如果合适的话，配合别人的反馈，直到此人有机会完全表达出其思想后，再有所反应。在最大限度上请求审查者澄清或解释他（她）所说的话，以确保你已经理解这些话语了。</li>
<li>不要狡辩。狡辩是个自然的反应，你会丧失有价值的信息，得罪试图帮助你的人（是的，所有审查者都在试着提供帮助）。</li>
<li>举止文雅。你应当压倒一切的保持这个想法。在你反应之前仔细想好，以免有讽刺挖苦效果。你可能认为尖锐的评论滑稽可笑（很可能会一笑了之），这样不会与你所评论的人建立良好的关系。你不经心的一句话语可能伤及别人的感情，让他们对你有消极的看法。所以要扪心自问：“这么评论真的值得吗？”</li>
</ul>
<p>如果我们不对事情抱以文雅的态度，就会得不到文雅的回应。</p>
<p>准备一场评审的最好方式就是预先基于所公布的条目设定你对会议的期望值。确保每个人都明白“所有”反馈都是受欢迎的。</p>
<p>然而糟糕的是，由于出席会议人员的关系，某次会议的负面印象可能对你的事业有着长远的影响。如果你发现自己身处于无法举止文雅的态势，就要立即谦逊的道歉，并且诚心诚意。如果日后你认识到自己在先前某个会议上得罪过某人，就去找他认错。这样做起来很难，你会感觉不自在，而且你的尊严会被伤害一点儿（别担心，很快就会恢复的）。</p>
<p>但是，倘若我们没有道歉，就会在人际关系方面筑起一道墙，这将成为以后晋升的障碍。更糟糕的是，我们可能丧失升职的基石。关系对于这个世界的事业成功时必须的，所以应该用心去经营它们。</p>
<blockquote>
<p>经营关系的一部分就是文雅的接受反馈</p>
</blockquote>
<blockquote>
<p>才能与讨人喜欢之间的关系</p>
</blockquote>
<blockquote>
<p>2005年，哈佛大学的Tiziana Casciaro和杜克大学的Miguel Sousa进行了一项寻找人望与才能之间的关系的研究。他们的发现很有意思：“如果哪个人惹人讨厌，他（她）是不是有才能都几乎没区别，因为人们不愿意和他共事。对照起来，倘若某个家伙人见人爱，他的同事就会想方设法的找出他的哪怕一丁点儿才能。”</p>
</blockquote>
<p>从我的经历来看，在一个单位中表现刻薄的人会导致人们不愿意与他沟通，并且不信任他，他自己也会越来越焦虑。造成的结果是，与单位里的其他伙伴一道工作的能力极大下降。整个团队的生产效率下降，问题解决的质量降低。最后，刻薄的人会离开这个单位，或者他们影响别人的能力大打折扣。</p>
<p>我们应理解一个关键的概念是，学会将我们需要的举止、行为和言辞反射回我们，如此我们才能逐渐成为文雅的专业人士。</p>
<blockquote>
<p>记住这个黄金法则“你怎样对待别人，别人就会怎样对待你”（《马太福音》7.12）</p>
</blockquote>
<h5 id="1-3-4-有效沟通之生与死"><a href="#1-3-4-有效沟通之生与死" class="headerlink" title="1.3.4 有效沟通之生与死"></a>1.3.4 有效沟通之生与死</h5><p>在你说话的时候，你其实是在为你的沟通发出生与死的话题。它们可以筑起高墙，也可以使墙倒塌 - 所以应当小心你所说的话。</p>
<p><img src="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/04.png"></p>
<blockquote>
<p>你想要什么样的庄稼？那就播下相应的种子吧</p>
</blockquote>
<p>不要说某人的坏话。尖酸刻薄的话语会对你和那人的关系有负面影响。这种行为就像野草那样生根发芽成长。所以一定要谨慎你的说辞。这些话是积极的还是消极的（应该选积极的），它们会增进关系还是破坏关系（应该选增进关系）。</p>
<p>通常情况下，你应当找机会去增进关系。在你进行沟通时，可以表达出许多方式如思路、概念、信息等。要选用哪些表达你想表达出消息内容的恰当词语，还要顾及你所沟通的人所处的环境。</p>
<p>你要发出的消息应当根据他人或群体的情绪而精心准备。如果你有机会在某天与执行官一起走路，你很可能会发现这个人在沟通技巧上是个高手。</p>
<blockquote>
<p>执行官与他们个人化的沟通风格</p>
</blockquote>
<blockquote>
<p>几年前，我与一位执行官沿着门廊走路。路上，我们遇到了几个人，每个人都需要与她说会儿话。让我吃惊的是，她用的语言、所选择的对话风格以及她的语调因人而变。她切换语境完全依据特定的人，使每段谈话对此人富有意义。<br>有趣的是，在门廊里遇到的人的级别是从一个软件开发者开始的。在我们沿着门廊走过时，职员的级别越来越高，直到老板。给我印象深刻的是，她迅速切换语境是在这5~10分钟完成的。我感觉到说什么不重要，重要的是怎样以一种适当的途径来给对方传递信息。<br>许多成功的权力人士如比尔·克林顿，马格莱特·莱特切都有个共同点，就是他们有基于谁在场来动态切换语境的能力。</p>
</blockquote>
<p>我是一个认为技术是宇宙中心的人。我喜欢思考，考虑技术的方方面面，并沉迷于其中。“推销”这个词 - 根据我要对话的人来改变我想传递消息的语境 - 对我来说，是个遥远、模糊的话题，我不得不有意这么做好多年。</p>
<p>当你听到别人说的话时，可以有许多方法来解释其消息。通常我们倾向于听取话语里的“负面”内容，以我们的立场来解释他们表达的意思，我们甚至常常不综合理解所听到的信息。</p>
<p>通常，最好的办法就是从正面理解别人说的东西。即便你不能管控那些事情，但还是应当试着忽略或者忘掉看来是负面的内容。如果你收到负面的评价，并让它们生根，久而久之就会影响你和那个人沟通的方式。</p>
<p><img src="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/05.png"></p>
<blockquote>
<p>即便收到消极的消息，仍要做出积极的反应</p>
</blockquote>
<p>总是以文雅的方式来做出反应（不要试图对别人以牙还牙，这样无济于事）。如果对方的消息真的有冒犯之意，直接处理之，让对方知道你不赞同或不喜欢类似的这种评论或行为。如果对方一而再、再而三的做出这种评论或行为，你可以要求其上司介入。</p>
<p>对于架构师这样的角色，其实推广至一般的生活，维护、积累良好的人际关系是必不可少的。实现这个目标的最好的方法之一，就是发表和听取有正面影响的话语。</p>
<h5 id="1-3-5-要正直诚实而不是率直"><a href="#1-3-5-要正直诚实而不是率直" class="headerlink" title="1.3.5 要正直诚实而不是率直"></a>1.3.5 要正直诚实而不是率直</h5><p>在架构师的世界里，正直与信任对成功时非常重要的。其挑战就是如何以某种不得罪人的方式来表达你的信息。两种截然不同的挑战是：</p>
<ul>
<li>以“正直诚实”而非率直的方式来表达信息。否则，由于你的直言不讳，你想帮助的人也许被彻底得罪，以致不愿再听你说的任何有用信息。</li>
<li>为了小心翼翼不得罪某个人，你为要说的话裹上糖衣，以致需要的信息没有被表达出来。</li>
</ul>
<p>我们来更仔细的看看率直的方面。在表达完信息后，你还想与此人保持良好的关系。人们时常会收到不必要的冒犯，或者表现出自我防护，仅仅因为重要信息以一种糟糕的形式表达出来。</p>
<blockquote>
<p>正直不能用蛮力实现</p>
</blockquote>
<p>这里是一些关键的问题，在你感觉要“绝对诚实”的表达时考虑：</p>
<ul>
<li>这些信息会对将来事件有深远影响吗？（如果没有，为什么要翻旧账呢？过去的事情就让它过去吧。）</li>
<li>信息是否会被误解？（你需要确保摆明了清楚的语境。）</li>
<li>在此问题上，你在避免个人化情绪吗？（好像你想攻击这个人，而不是解决问题。）</li>
<li>这次谈话后，你还想保持与这个人或群体的宝贵关系吗？（终其一点，关系总是比单独的问题重要。如果这个问题总是发生，你可能有必要直接一些。）</li>
<li>如果情况逆转，你会感觉如何？</li>
<li>这个人或群体是否已经意识到你要表达的信息了？他们是否采取了纠正的措施？（不要让业已指出的情况继续存在。相反，要找到切人的办法并提供帮助。）</li>
</ul>
<p>当你要求采取纠正措施时，应提供关键性的信息，否则对方容易情绪化，不假思索的脱口说出一些“生硬”话语。</p>
<ul>
<li>你是在与恰当的人或群体交谈吗？如果不是，你是在尝试获取怎样处理这一形势的建议，或者仅仅与别人闲聊而已？</li>
<li>你是否掌握了所有必要的信息？</li>
<li>你所拥有的信息准确吗？</li>
<li>你是否从所有相关方面听取信息？</li>
<li>你是在呈现事实而不是结论？（也许你得出的结论并无现实依据）</li>
<li>这件事情是否在以及时的方式处理？在一个月内是否会有问题？人们会不会记住你所谈到的话？</li>
<li>你为何赞成做这个任务（例如：只是为了避免冲突、避免承担责任，或者你被要求这么做）？</li>
<li>你在咖啡机旁边还是在会议上“抱怨”这个情形？在会议上以得体的方式与别人分享你的想法，会后向别人抱怨则没什么用。但如果问题是关于某个人的，有必要与那个人私下交流。）</li>
<li>当你在会议上被问起有什么要发言时，你是将未解决的问题和关心的问题拿上台面，还是以后在门廊谈话时抱怨两句。如果你提不出问题，你能指望永久平静下去吗？</li>
</ul>
<p>在许多方面，问题就像花园里的杂草。你不比总是立即清除它们，但通常情况下你最好赶快处理它们，以免后患。</p>
<h5 id="1-3-6-不要掩盖问题-它们以后还会冒出来"><a href="#1-3-6-不要掩盖问题-它们以后还会冒出来" class="headerlink" title="1.3.6 不要掩盖问题 - 它们以后还会冒出来"></a>1.3.6 不要掩盖问题 - 它们以后还会冒出来</h5><p>你会不会因为惧怕后果而避免处理某个特定的问题？你是否害怕面对它？通常情况下，事实并没有我们想像的可怕。我们在生活中面临的许多问题都像是考试，直到通过了考试，直到能自信的对付它，我们才会得到反复处理这一问题的机会。</p>
<p>当你开会时，在会上被问及你是否赞同对一个项目所提出的执行方向。在你的意识中，你听到有个柔弱的声音在说“不赞成”，然而你却点头表示赞成？会议结束后5分钟，你和一小簇人在一起，他们谈到会议敲定的方向，指出它在若干情形下的毛病，而你也会插嘴，说出所选方向的更多问题（这些问题正是你在内心里不赞成的原因）。</p>
<p>数月过去了，项目遇到了大问题。你回忆起在门廊谈话时已经谈到的那些问题，此时你就会意识到，当前的困难和艰苦其实是可以避免的，前提是会议结束后在门廊谈话的其中一位能在会上大胆提出这些问题。</p>
<p><img src="https://luminghub.github.io/images/imgs/SoftwareArchitects/Part1/06.png"></p>
<blockquote>
<p>掩盖了的问题最终会演变成现实的问题，所以我们现在就处理掉它们</p>
</blockquote>
<p>这些听起来是不是很熟悉？我就有这样的亲身经历，在我的职业生涯中不止一次。</p>
<p>久而久之，我学会听取那个纤弱声音“不要这样”的意见。现在，当开会要表决时，会有一个最终的点名。如果我不赞成，我会说“不”，然后我们会审查这些问题。有些时候，这只是证明我们都达成了同意，仅有一些细节需要澄清；有些时候，也证明我们并不都同意，但是同意所选的方向是摆在面前的最好选择。</p>
<p>会后，如果我听到他人在讨论有关会上决定的“问题”，我会记下必要的问题点，供每个人将来听到，然后建议在下次会议上讨论，或者重新召集会议来审视决定。</p>
<p>处理面临的困难：如果不处理这个问题，它将会长大，变成真正的问题。面对难题并不是有趣的事，但如果现在不提它们，他们就会在未来发展成切肤之痛。</p>
<h5 id="1-3-7-提供专业的服务"><a href="#1-3-7-提供专业的服务" class="headerlink" title="1.3.7 提供专业的服务"></a>1.3.7 提供专业的服务</h5><p>架构师的角色就是提供服务的人。你需要提供最高品质的服务，不管你如何感受，别人如何对待你，或者你脑海中有多少种不同的思路在活跃。这里只有别人和你要试图提供的服务，而不是你自己。</p>
<p>你是否已经注意到，大多数管理层的人都曾经在这个行业工作了多年？</p>
<p>你是否有过需要直接与客户定期交流的情况？我有过，我可以确定这样的经历会直接影响你与别人交流的方式。我自己的一些经历包括邻居的院子除草，作为职业高尔夫商店的店员，作为药店的店员，教授数学课，及当过饭店的侍者。我当时并未意识到，但所有这些工作都对我产生了影响，而且至今还以我从未想到的方式继续影响我。</p>
<p>回想一下，上次你去购买东西时，为这次购买交易而感到非常高兴。那个售货员怎么样呢？他或她表现得如何？现在你试着模仿他（她）的举止。有些你能做到，有些不能 - 但你至少要试试。</p>
<p>让我们回忆一下一些基本点：</p>
<ul>
<li>学会微笑（让人觉得平易近人）。</li>
<li>学会正确的姿势（站直或左下，脚在正下方，抬头挺胸）。</li>
<li>学会在小规模谈话时让别人参与（预先准备好谈话内容，让别人感觉自在，开始建立关系）。</li>
<li>学会关注别人，而不只是你自己（关注周围的其他人）。</li>
<li>在什么地方说什么话（对你而言，最重要之处在于你所处的位置，不然你在这儿做什么呢）。</li>
<li>学会为别人提供帮助（别人需要什么，你如何最好的帮助别人）。</li>
<li>学会关心他人（这个世界不只有你自己一个人）。</li>
<li>学会友好（成为朋友，你交往的人越多，越能从工作中得到更多的乐趣）。</li>
<li>学会建立信任关系（说到做到；如果你与某人有过节，直接与那人处理问题，而不是拿这与别人说事）。</li>
<li>学会说“是”（不要找借口逃避责任或困难，有没有替代方案让你说“是”）。</li>
<li>学会倾听（重复你听到的话，不要下结论，问一些真正有用的问题）。</li>
<li>要知识渊博，共享信息而非结论。</li>
<li>允许对方选择（引导决定的最好方法之一就是不要“我说了算”，而是提供几种可选的替代方案 - 这样会让别人以主人翁的态度参与。如果你下次去餐馆的话，观察一下你与服务员的交流过程）。</li>
<li>不要不务正业，走入歧途。</li>
<li>把握讨论的整体语境，不重复不必要的信息，或者跑题。</li>
<li>对于更高级的架构师，记住执行官也是人，他们与你一样对沟通有同样的期望、恐惧和忧虑。把他们看作普通人，他们也是如此反应的。如果会议看起来要发展的斥责的情况，试着说：“我不想说话鲁莽，但这样争吵斥责有助于我们解决问题吗？”</li>
</ul>
<p>当你把架构活动看做一项服务时，你对于想要达成的东西就有了正确的认识：为别人服务是想生产卓越的产品，从而使你的公司有所进账。</p>
<h5 id="1-3-8-忘掉以前的冒犯"><a href="#1-3-8-忘掉以前的冒犯" class="headerlink" title="1.3.8 忘掉以前的冒犯"></a>1.3.8 忘掉以前的冒犯</h5><p>作为架构师，你需要能够与别人一道工作，不管你喜欢他们还是讨厌他们，或者他们对你好还是不好。</p>
<p>如果你与某个人有了不快的经历，你应该原谅他，将此“冒犯”驱除出你的大脑。如果你总惦记着这种不快的事，你就像背着一个包袱。背着一小袋包袱也许没什么，但日积月累到一大麻袋石头就不好办了，它会影响你甚于影响别人。</p>
<p>在你觉得被得罪时，请想想下列这些事情：</p>
<ul>
<li>过了一两天，如果对方不大可能记住那些得罪你的评论或行为，说明这个人已经将注意力转移到别的事上，你也应当这样。</li>
<li>对方的行为可能在所有地方重复着，可能这是他（她）对人普遍的一种坏做法，而不只是针对你这样。这个人也许只不过出于习惯，而不是故意想得罪谁。他并没有意识到其行为对别人的影响。</li>
<li>也许是对方对刚刚发生的某件事做出的反应，而你“正好”是他要打交道的下一个人。</li>
<li>对方的话语或想法也许没经过深思熟虑，也许还在考虑中，没有表达正确而已。</li>
<li>即使对方果真是要用话语或行为表达破坏作用，但是你的状况仍然不错 - 至少没有收到毒药，将它留给侵犯者吧（倘若需要的话，可以减少与此人的接触，直到你能与之平静的交往）。</li>
<li>大多数情形能够随着时间而逐渐恢复，尽管可能要花几年时间。最后，这个人会改变或者被改变。</li>
<li>有时，你想着是事实（宇宙中的一些道理）的东西最终证明完全不正确。你猜想这个人做了某事，实际上他并没有做。对于某人的一些行为，你想到的“原因”纯粹是主观臆断。那个人也许只是出于本能才这么做，从来不是故意冒犯。出现问题是因为你基于有限的信息而对情形做出了不当反应。</li>
</ul>
<p>如果你手头只有有限的语境信息，就应对所发生的事往好的方面解释。在我们有限的感知中，我们仿佛是宇宙的中心。而事实上，你周围的每个人都以其自己的语境行事。而你只有有限的影响力，所以你受到的冒犯只是你自己的感觉罢了。</p>
<p>当有人得罪时，应选择轻装前进。这个办法会让你快速容易地处理新机遇。其实别人并不在乎你所背的包袱，既然如此，就不要背任何包袱。即便你不对特定的某个人述说你的包袱，这仍然会影响你以后与他打交道的方式。你的肢体语言和眼睛会告诉他们的。</p>
<p>所以，就像好的WEB服务一样，你应采用“无状态”的方式 - 只对当前输入做出反应（而不是对很久很久之前被你不正确对待的经历，也许别人早忘了这事儿）。毕竟你的脑子只能立即处理有限的几件事。不要将你的有限精力浪费到过时的、无用的信息上（即要做到“无状态”）。</p>
<p>在心里记住别人的最佳利益。因为生活是有反射的，你的最佳利益可以反射回你自己，照顾好它们。生活就是那么奇怪。大多数有价值的事物都需要曲折的路径。也就是说，别人对你很好，正是因为你对他们好。不要对别人以牙还牙来实现友好，这样不可能做到。</p>
<p>即便你所交往的人真的是垃圾，你也应该因为自己宽宏大量而感觉良好。如果没有别的东西，纯粹出于自私的原因，也因该以积极的态度响应。这样能帮助你确保心智健全，而避免去找心理医生。</p>
<p>将每天看成新的一天，充满新的挑战。记住你沿路学到的知识，而不是那些不快的事情。你会真正成为一个幸福的人。</p>
<h4 id="1-4-小结"><a href="#1-4-小结" class="headerlink" title="1.4 小结"></a>1.4 小结</h4><p>通往文雅举止之路要经过以下几步：</p>
<ul>
<li>选择关系甚于争执孰对孰错；</li>
<li>学会委派；</li>
<li>生活是有反射性的；</li>
<li>说到做到；</li>
<li>与他人相处时真诚、正直、不呆板；</li>
<li>以适时的行动应对问题；</li>
<li>提供专业的服务；</li>
<li>原谅、遗忘别人以往的冒犯。</li>
</ul>
<p>对于倾向于做技术的人，举止专业、文雅不仅使人生活的更加有意思，还能创造成长和进步的新机会。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%8412%E9%A1%B9%E4%BF%AE%E7%82%BC/" rel="tag"># 软件架构师的12项修炼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/27/Nginx%E9%85%8D%E7%BD%AEhttps/" rel="prev" title="Nginx配置Https">
                  <i class="fa fa-angle-left"></i> Nginx配置Https
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/01/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%8412%E9%A1%B9%E4%BF%AE%E7%82%BC2/" rel="next" title="关系技能修炼篇<二>">
                  关系技能修炼篇<二> <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小明同学</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
