<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luminghub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="gRPC  是一个高性能、开源和通用的 RPC 框架，面向移动和 HTTP&#x2F;2 设计。目前提供 C、Java 和 Go 语言版本，分别是：grpc, grpc-java, grpc-go. 其中 C 版本支持 C, C++, Node.js, Python, Ruby, Objective-C, PHP 和 C# 支持.">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC JAVA快速入门指南">
<meta property="og:url" content="https://luminghub.github.io/2016/12/22/gRPC%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="一条缝小眼睛的个人博客">
<meta property="og:description" content="gRPC  是一个高性能、开源和通用的 RPC 框架，面向移动和 HTTP&#x2F;2 设计。目前提供 C、Java 和 Go 语言版本，分别是：grpc, grpc-java, grpc-go. 其中 C 版本支持 C, C++, Node.js, Python, Ruby, Objective-C, PHP 和 C# 支持.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i.imgur.com/HtDUi2g.png">
<meta property="article:published_time" content="2016-12-21T16:00:00.000Z">
<meta property="article:modified_time" content="2016-12-21T16:00:00.000Z">
<meta property="article:author" content="小明同学">
<meta property="article:tag" content="gRPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/HtDUi2g.png">


<link rel="canonical" href="https://luminghub.github.io/2016/12/22/gRPC%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luminghub.github.io/2016/12/22/gRPC%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/","path":"2016/12/22/gRPC快速上手指南/","title":"gRPC JAVA快速入门指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gRPC JAVA快速入门指南 | 一条缝小眼睛的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一条缝小眼睛的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">gRPC 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-protocol-buffers"><span class="nav-number">1.1.</span> <span class="nav-text">使用 protocol buffers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%A5%BD-gRPC"><span class="nav-number">1.2.</span> <span class="nav-text">你好 gRPC!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-gRPC"><span class="nav-number">1.3.</span> <span class="nav-text">安装 gRPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E6%BA%90%E7%A0%81%EF%BC%88%E8%BF%99%E9%87%8C%E5%8F%AA%E9%92%88%E5%AF%B9java%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">获得源码（这里只针对java语言）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">定义服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90-gRPC-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.6.</span> <span class="nav-text">生成 gRPC 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">写一个服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.8.</span> <span class="nav-text">服务实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.9.</span> <span class="nav-text">服务端实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.10.</span> <span class="nav-text">写一个客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.11.</span> <span class="nav-text">连接服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8-RPC"><span class="nav-number">1.12.</span> <span class="nav-text">调用 RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E4%B8%80%E4%B8%8B"><span class="nav-number">1.13.</span> <span class="nav-text">试一下!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%AF%B7%E5%8F%82%E8%80%83-http-doc-oschina-net-grpc-t-58008"><span class="nav-number">1.14.</span> <span class="nav-text">更多详细信息，请参考 http:&#x2F;&#x2F;doc.oschina.net&#x2F;grpc?t&#x3D;58008</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小明同学"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小明同学</p>
  <div class="site-description" itemprop="description">这个人的眼睛很小很小，笑起来的时候就会变成一条缝</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luminghub.github.io/2016/12/22/gRPC%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小明同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一条缝小眼睛的个人博客">
      <meta itemprop="description" content="这个人的眼睛很小很小，笑起来的时候就会变成一条缝">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gRPC JAVA快速入门指南 | 一条缝小眼睛的个人博客">
      <meta itemprop="description" content="gRPC  是一个高性能、开源和通用的 RPC 框架，面向移动和 HTTP/2 设计。目前提供 C、Java 和 Go 语言版本，分别是：grpc, grpc-java, grpc-go. 其中 C 版本支持 C, C++, Node.js, Python, Ruby, Objective-C, PHP 和 C# 支持.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gRPC JAVA快速入门指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-22 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-22T00:00:00+08:00">2016-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">gRPC  是一个高性能、开源和通用的 RPC 框架，面向移动和 HTTP/2 设计。目前提供 C、Java 和 Go 语言版本，分别是：grpc, grpc-java, grpc-go. 其中 C 版本支持 C, C++, Node.js, Python, Ruby, Objective-C, PHP 和 C# 支持.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="gRPC-是什么"><a href="#gRPC-是什么" class="headerlink" title="gRPC 是什么"></a>gRPC 是什么</h2><p>gRPC 一开始由 google 开发，是一款语言中立、平台中立、开源的远程过程调用(RPC)系统。</p>
<p>在 gRPC 里客户端应用可以像调用本地对象一样直接调用另一台不同的机器上服务端应用的方法，使得您能够更容易地创建分布式应用和服务。与许多 RPC 系统类似，gRPC 也是基于以下理念：定义一个服务，指定其能够被远程调用的方法（包含参数和返回类型）。在服务端实现这个接口，并运行一个 gRPC 服务器来处理客户端调用。在客户端拥有一个存根能够像服务端一样的方法。</p>
<p><img src="http://i.imgur.com/HtDUi2g.png"></p>
<p>gRPC 客户端和服务端可以在多种环境中运行和交互 - 从 google 内部的服务器到你自己的笔记本，并且可以用任何 gRPC 支持的语言来编写。所以，你可以很容易地用 Java 创建一个 gRPC 服务端，用 Go、Python、Ruby 来创建客户端。</p>
<h3 id="使用-protocol-buffers"><a href="#使用-protocol-buffers" class="headerlink" title="使用 protocol buffers"></a>使用 protocol buffers</h3><p>gRPC 默认使用 protocol buffers，这是 Google 开源的一套成熟的结构数据序列化机制（当然也可以使用其他数据格式如 JSON）。正如你将在下方例子里所看到的，你用 proto files 创建 gRPC 服务，用 protocol buffers 消息类型来定义方法参数和返回类型。</p>
<h3 id="你好-gRPC"><a href="#你好-gRPC" class="headerlink" title="你好 gRPC!"></a>你好 gRPC!</h3><p>了解其工作机制最简单的方法是看一个简单的例子。 Hello World 将带领你创建一个简单的客户端——服务端应用，向你展示：</p>
<ul>
<li><p>通过一个 protocol buffers 模式，定义一个简单的带有 Hello World 方法的 RPC 服务。</p>
</li>
<li><p>用你最喜欢的语言(如果可用的话)来创建一个实现了这个接口的服务端。</p>
</li>
<li><p>用你最喜欢的(或者其他你愿意的)语言来访问你的服务端。</p>
</li>
</ul>
<h3 id="安装-gRPC"><a href="#安装-gRPC" class="headerlink" title="安装 gRPC"></a>安装 gRPC</h3><p>针对你选择的语言构建和安装 gRPC 插件和相关工具，可以参照快速开始。 Java gRPC 除了 JDK 外不需要其他工具。</p>
<h3 id="获得源码（这里只针对java语言）"><a href="#获得源码（这里只针对java语言）" class="headerlink" title="获得源码（这里只针对java语言）"></a>获得源码（这里只针对java语言）</h3><p>Java 例子代码在 GitHub 源码库里。你可以运行如下命令克隆源码到本地：</p>
<pre><code>git clone https：//github.com/grpc/grpc-java.git
</code></pre>
<p>切换当前目录到</p>
<pre><code>grpc-java/examples

cd grpc-java/examples
</code></pre>
<h3 id="定义服务"><a href="#定义服务" class="headerlink" title="定义服务"></a>定义服务</h3><p>创建我们例子的第一步是定义一个服务：一个 RPC 服务通过参数和返回类型来指定可以远程调用的方法。就像你在 概览 里所看到的， gRPC 通过 protocol buffers 来实现。<br>我们使用 protocol buffers 接口定义语言来定义服务方法，用 protocol buffer 来定义参数和返回类型。客户端和服务端均使用服务定义生成的接口代码。<br>这里有我们服务定义的例子，在 helloworld.proto 里用 protocol buffers IDL 定义的。Greeter 服务有一个方法 SayHello ，可以让服务端从远程客户端接收一个包含用户名的 HelloRequest 消息后，在一个 HelloReply 里发送回一个 Greeter。这是你可以在 gRPC 里指定的最简单的 RPC - 你可以在教程里找到针对你选择的语言更多类型的例子。</p>
<pre><code>syntax = &quot;proto3&quot;;

option java_package = &quot;io.grpc.examples&quot;;

package helloworld;

// The greeter service definition.
service Greeter &#123;
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) &#123;&#125;
&#125;

// The request message containing the user&#39;s name.
message HelloRequest &#123;
  string name = 1;
&#125;

// The response message containing the greetings
message HelloReply &#123;
  string message = 1;
&#125;
</code></pre>
<h3 id="生成-gRPC-代码"><a href="#生成-gRPC-代码" class="headerlink" title="生成 gRPC 代码"></a>生成 gRPC 代码</h3><p>一旦定义好服务，我们可以使用 protocol buffer 编译器 protoc 来生成创建应用所需的特定客户端和服务端的代码 - 你可以生成任意 gRPC 支持的语言的代码，当然 PHP 和 Objective-C 仅支持创建客户端代码。生成的代码同时包括客户端的存根和服务端要实现的抽象接口，均包含 Greeter 所定义的方法。</p>
<p>Java 例子的构建系统也是 Java gRPC 本身构建的一部分 —— 为了简单起见，我们推荐使用我们事先生成的例子代码。你可以参考 README 来看一下如何从你自己的 .proto 文件生成代码。<br>  这个例子事先生成的代码在 src&#x2F;generated&#x2F;main下。<br>以下类包含所有我们需要创建这个例子所有的代码：</p>
<ul>
<li><p>HelloRequest.java， HelloResponse.java和其他文件包含所有 protocol buffer 用来填充、序列化和提取 HelloRequest 和 HelloReply 消息类型的代码。</p>
</li>
<li><p>GreeterGrpc.java， 包含 (还有其他有用的代码)：<br>Greeter 服务端需要实现的接口</p>
<pre><code>  public static interface Greeter &#123;
      public void sayHello(Helloworld.HelloRequest request, StreamObserver&amp;lt;Helloworld.HelloReply&gt; responseObserver);
   &#125;
</code></pre>
</li>
<li><p>客户端用来与 Greeter 服务端进行对话的 存根 类。就像你所看到的，异步存根也实现了 Greeter 接口。</p>
<pre><code>  public static class GreeterStub extends AbstractStub&amp;lt;GreeterStub&gt;
      implements Greeter &#123;
        ...
  &#125;
</code></pre>
</li>
</ul>
<h3 id="写一个服务器"><a href="#写一个服务器" class="headerlink" title="写一个服务器"></a>写一个服务器</h3><p>现在让我们写点代码！首先我们将创建一个服务应用来实现服务(你会记起来，我们可以是使用除了Objective-C and PHP 外的其他所有语言来实现)。在本节，我们不打算对如何创建一个服务端进行更深入地探讨 —— 更详细的信息可以在你选择语言对应的教程里找到。</p>
<h3 id="服务实现"><a href="#服务实现" class="headerlink" title="服务实现"></a>服务实现</h3><p>Java  GreeterImpl.java 准确地实现了 Greeter 服务所需要的行为。<br>  正如你所见，GreeterImpl 类通过实现 sayHello 方法，实现了从 IDL 生成的GreeterGrpc.Greeter 接口 。</p>
<pre><code>@Override
public void sayHello(HelloRequest req, StreamObserver&lt;HelloReply&gt; responseObserver) &#123;
    HelloReply reply = HelloReply.newBuilder().setMessage(&quot;Hello &quot; + req.getName()).build();
    responseObserver.onNext(reply);
    responseObserver.onCompleted();
&#125;
</code></pre>
<p>sayHello 有两个参数：</p>
<ul>
<li><p>HelloRequest，请求。</p>
</li>
<li><p>StreamObserver<HelloReply>： 应答观察者，一个特殊的接口，服务器用应答来调用它。</p>
</li>
</ul>
<p>为了返回给客户端应答并且完成调用：</p>
<ol>
<li><p>用我们的激动人心的消息构建并填充一个在我们接口定义的 HelloReply 应答对象。</p>
</li>
<li><p>将 HelloReply 返回给客户端，然后表明我们已经完成了对 RPC 的处理。</p>
</li>
</ol>
<h3 id="服务端实现"><a href="#服务端实现" class="headerlink" title="服务端实现"></a>服务端实现</h3><p>需要提供一个 gRPC 服务的另一个主要功能是让这个服务实在在网络上可用。</p>
<p>Java HelloWorldServer.java 提供了以下代码作为 Java 的例子。</p>
<pre><code>    /* The port on which the server should run */
private int port = 50051;
private Server server;
private void start() throws Exception &#123;
server = ServerBuilder.forPort(port)
    .addService(GreeterGrpc.bindService(new GreeterImpl()))
    .build()
    .start();
logger.info(&quot;Server started, listening on &quot; + port);
Runtime.getRuntime().addShutdownHook(new Thread() &#123;
  @Override
  public void run() &#123;
    // Use stderr here since the logger may has been reset by its JVM shutdown hook.
    System.err.println(&quot;*** shutting down gRPC server since JVM is shutting down&quot;);
    HelloWorldServer.this.stop();
    System.err.println(&quot;*** server shut down&quot;);
  &#125;
&#125;);
&#125;
</code></pre>
<p>在这里我们创建了合理的 gRPC 服务器，将我们实现的 Greeter 服务绑定到一个端口。然后我们启动服务器：服务器现在已准备好从 Greeter 服务客户端接收请求。我们将在具体语言对应的文档里更深入地了解这所有的工作是怎样进行的。</p>
<h3 id="写一个客户端"><a href="#写一个客户端" class="headerlink" title="写一个客户端"></a>写一个客户端</h3><p>客户端的 gRPC 非常简单。在这一步，我们将用生成的代码写一个简单的客户程序来访问我们在上一节里创建的 Greeter 服务器。<br>同样，我们也不打算对如何实现一个客户端程序深入更多，我们把这些内容放到教程里。</p>
<h3 id="连接服务"><a href="#连接服务" class="headerlink" title="连接服务"></a>连接服务</h3><p>首先我们看一下我们如何连接 Greeter 服务器。我们需要创建一个 gRPC 频道，指定我们要连接的主机名和服务器端口。然后我们用这个频道创建存根实例。</p>
<p>Java</p>
<pre><code>private final ManagedChannel channel;
private final GreeterGrpc.GreeterBlockingStub blockingStub;

public HelloWorldClient(String host, int port) &#123;
    channel = ManagedChannelBuilder.forAddress(host, port)
      .usePlaintext(true)
      .build();
    blockingStub = GreeterGrpc.newBlockingStub(channel);
&#125;
</code></pre>
<p> 在这个例子里，我们创建了一个阻塞的存根。这意味着 RPC 调用要等待服务器应答，将会返回一个应答或抛出一个异常。 gRPC Java 还可以有其他种类的存根，可以向服务器发出非阻塞的调用，这种情况下应答是异步返回的。</p>
<h3 id="调用-RPC"><a href="#调用-RPC" class="headerlink" title="调用 RPC"></a>调用 RPC</h3><p>现在我们可以联系服务并获得一个 greeting ：</p>
<ol>
<li><p>我们创建并填充一个 HelloRequest 发送给服务。</p>
</li>
<li><p>我们用请求调用存根的 SayHello()，如果 RPC 成功，会得到一个填充的 HelloReply ，从其中我们可以获得 greeting。</p>
</li>
</ol>
<p>Java </p>
<pre><code>HelloRequest req = HelloRequest.newBuilder().setName(name).build();
HelloReply reply = blockingStub.sayHello(req);
</code></pre>
<h3 id="试一下"><a href="#试一下" class="headerlink" title="试一下!"></a>试一下!</h3><p>你可以尝试用同一个语言在客户端和服务端构建并运行例子。或者你可以尝试 gRPC 最有用的一个功能 - 不同的语言间的互操作性，即在不同的语言运行客户端和服务端。每个服务端和客户端使用从同一过 proto 文件生成的接口代码，则意味着任何 Greeter 客户端可以与任何 Greeter 服务端对话。</p>
<p>Java</p>
<p>首先运行服务端：<br>你可以从 examples 目录构建并运行服务端。首先构建客户端和服务端：</p>
<pre><code> $ ../gradlew -PskipCodegen=true installDist
</code></pre>
<p>然后运行服务端，服务端将监听 50051 ：</p>
<pre><code>$ ./build/install/grpc-examples/bin/hello-world-server
</code></pre>
<p>一旦服务器在运行，在其他的终端窗口运行客户端并确认它收到一个消息。</p>
<p>Java  你可以在 examples 目录下构建并运行客户端。假如你还没有构建客户端，可以使用如下命令：</p>
<pre><code>  $ ../gradlew -PskipCodegen=true installDist
</code></pre>
<p>然后运行客户端：</p>
<pre><code>$ ./build/install/grpc-examples/bin/hello-world-client
</code></pre>
<h3 id="更多详细信息，请参考-http-doc-oschina-net-grpc-t-58008"><a href="#更多详细信息，请参考-http-doc-oschina-net-grpc-t-58008" class="headerlink" title="更多详细信息，请参考 http://doc.oschina.net/grpc?t=58008"></a>更多详细信息，请参考 <a target="_blank" rel="noopener" href="http://doc.oschina.net/grpc?t=58008">http://doc.oschina.net/grpc?t=58008</a></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gRPC/" rel="tag"># gRPC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/09/redis/" rel="prev" title="Redis 简单使用">
                  <i class="fa fa-angle-left"></i> Redis 简单使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/27/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9B%98/" rel="next" title="阿里云服务器Ubuntu挂载数据盘">
                  阿里云服务器Ubuntu挂载数据盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小明同学</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
