<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luminghub.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="java反射">
<meta property="og:url" content="https://luminghub.github.io/2017/05/20/java%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="一条缝小眼睛的个人博客">
<meta property="og:description" content="JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2017-05-19T16:00:00.000Z">
<meta property="article:author" content="小明同学">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://luminghub.github.io/2017/05/20/java%E5%8F%8D%E5%B0%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luminghub.github.io/2017/05/20/java%E5%8F%8D%E5%B0%84/","path":"2017/05/20/java反射/","title":"java反射"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java反射 | 一条缝小眼睛的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一条缝小眼睛的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%9F%90%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">获取某个类的构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">获取成员方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">获取成员属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E6%B3%A8%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">获取类注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">方法返回类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%BD%A2%E5%8F%82%E5%90%8D%E5%AD%97"><span class="nav-number">6.</span> <span class="nav-text">方法形参名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">形参类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E6%89%AB%E6%8F%8F"><span class="nav-number">8.</span> <span class="nav-text">包扫描</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小明同学"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小明同学</p>
  <div class="site-description" itemprop="description">这个人的眼睛很小很小，笑起来的时候就会变成一条缝</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luminghub.github.io/2017/05/20/java%E5%8F%8D%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小明同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一条缝小眼睛的个人博客">
      <meta itemprop="description" content="这个人的眼睛很小很小，笑起来的时候就会变成一条缝">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java反射 | 一条缝小眼睛的个人博客">
      <meta itemprop="description" content="JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java反射
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-20T00:00:00+08:00">2017-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="获取某个类的构造方法"><a href="#获取某个类的构造方法" class="headerlink" title="获取某个类的构造方法"></a>获取某个类的构造方法</h3><ul>
<li>Constructor getConstructor(Class[] params)     根据构造函数的参数，返回一个具体的具有public属性的构造函数</li>
<li>Constructor getConstructors()     返回所有具有public属性的构造函数数组</li>
<li>Constructor getDeclaredConstructor(Class[] params)     根据构造函数的参数，返回一个具体的构造函数（不分public和非public属性）</li>
<li>Constructor getDeclaredConstructors()    返回该类中所有的构造函数数组（不分public和非public属性）</li>
</ul>
<h3 id="获取成员方法"><a href="#获取成员方法" class="headerlink" title="获取成员方法"></a>获取成员方法</h3><ul>
<li>Method getMethod(String name, Class[] params)    根据方法名和参数，返回一个具体的具有public属性的方法</li>
<li>Method[] getMethods()    返回所有具有public属性的方法数组</li>
<li>Method getDeclaredMethod(String name, Class[] params)    根据方法名和参数，返回一个具体的方法（不分public和非public属性）</li>
<li>Method[] getDeclaredMethods()    返回该类中的所有的方法数组（不分public和非public属性）</li>
</ul>
<h3 id="获取成员属性"><a href="#获取成员属性" class="headerlink" title="获取成员属性"></a>获取成员属性</h3><ul>
<li>Field getField(String name)    根据变量名，返回一个具体的具有public属性的成员变量</li>
<li>Field[] getFields()    返回具有public属性的成员变量的数组</li>
<li>Field getDeclaredField(String name)    根据变量名，返回一个成员变量（不分public和非public属性）</li>
<li>Field[] getDelcaredField()    返回所有成员变量组成的数组（不分public和非public属性）</li>
</ul>
<h3 id="获取类注解"><a href="#获取类注解" class="headerlink" title="获取类注解"></a>获取类注解</h3><p> Annotation[] annotations &#x3D; clazz.getAnnotations();</p>
<h3 id="方法返回类型"><a href="#方法返回类型" class="headerlink" title="方法返回类型"></a>方法返回类型</h3><pre><code> Type tp = method.getGenericReturnType();
if(tp instanceof ParameterizedType)&#123;
    tp =(ParameterizedType) method.getGenericReturnType();
&#125;
// 返回类型名称
System.out.println(tp.getTypeName());
</code></pre>
<h3 id="方法形参名字"><a href="#方法形参名字" class="headerlink" title="方法形参名字"></a>方法形参名字</h3><pre><code>//org.springframework.core.LocalVariableTableParameterNameDiscoverer
 LocalVariableTableParameterNameDiscoverer parameterNameDiscoverer =
          new LocalVariableTableParameterNameDiscoverer();
  String[] paramNames = parameterNameDiscoverer.getParameterNames(method);
</code></pre>
<h3 id="形参类型"><a href="#形参类型" class="headerlink" title="形参类型"></a>形参类型</h3><pre><code>  Type[] parameterTypes = method.getGenericParameterTypes();
</code></pre>
<h3 id="包扫描"><a href="#包扫描" class="headerlink" title="包扫描"></a>包扫描</h3><p>获取jar中的class</p>
<pre><code>  public static void getJarClass(JarFile jarFile, String filepath, Set&lt;Class&lt;?&gt;&gt; clazzs)
      throws IOException &#123;
    List&lt;JarEntry&gt; jarEntryList = new ArrayList&lt;JarEntry&gt;();
    Enumeration&lt;JarEntry&gt; enumes = jarFile.entries();
    while (enumes.hasMoreElements()) &#123;
      JarEntry entry = (JarEntry) enumes.nextElement();
      // 过滤出满足我们需求的东西
      if (entry.getName().startsWith(filepath) &amp;&amp; entry.getName().endsWith(&quot;.class&quot;)) &#123;
        jarEntryList.add(entry);
      &#125;
    &#125;
    for (JarEntry entry : jarEntryList) &#123;
      String className = entry.getName().replace(&#39;/&#39;, &#39;.&#39;);
      className = className.substring(0, className.length() - 6);
      try &#123;
        clazzs.add(Thread.currentThread().getContextClassLoader().loadClass(className));
      &#125; catch (ClassNotFoundException e) &#123;
        e.printStackTrace();
      &#125;
    &#125;
  &#125;
</code></pre>
<p>获取文件中的class</p>
<pre><code>public static void getFileClass(String packName, String filePath, Set&lt;Class&lt;?&gt;&gt; clazzs) &#123;
    File dir = new File(filePath);
    if (!dir.exists() || !dir.isDirectory()) &#123;
      System.out.println(&quot;包目录不存在!&quot;);
      return;
    &#125;
    File[] dirFiles = dir.listFiles(new FileFilter() &#123;
      public boolean accept(File file) &#123;
        boolean acceptDir = file.isDirectory();// 接受dir目录
        boolean acceptClass = file.getName().endsWith(&quot;.class&quot;);// 接受class文件
        return acceptDir || acceptClass;
      &#125;
    &#125;);
    for (File file : dirFiles) &#123;
      if (file.isDirectory()) &#123;
        getFileClass(packName + &quot;.&quot; + file.getName(), file.getAbsolutePath(), clazzs);
      &#125; else &#123;
        String className = file.getName().substring(0, file.getName().length() - 6);
        try &#123;
          Class&lt;?&gt; clazz =
              Thread.currentThread().getContextClassLoader().loadClass(packName + &quot;.&quot; + className);
          clazzs.add(clazz);
        &#125; catch (ClassNotFoundException e) &#123;
          e.printStackTrace();
        &#125;
      &#125;
    &#125;
 &#125;
</code></pre>
<p>扫描指定包下的class</p>
<pre><code> public static Set&lt;Class&lt;?&gt;&gt; findFileClass(String packName) &#123;
    Set&lt;Class&lt;?&gt;&gt; clazzs = new LinkedHashSet&lt;Class&lt;?&gt;&gt;();
    String packageDirName = packName.replace(&#39;.&#39;, &#39;/&#39;);
    Enumeration&lt;URL&gt; dirs;
    try &#123;
      dirs = Thread.currentThread().getContextClassLoader().getResources(packageDirName);
      while (dirs.hasMoreElements()) &#123;
        URL url = dirs.nextElement();
        String protocol = url.getProtocol();
        if (&quot;file&quot;.equals(protocol)) &#123;// 扫描file包中的类
          String filePath = URLDecoder.decode(url.getFile(), &quot;UTF-8&quot;);
          getFileClass(packName, filePath, clazzs);
        &#125; else if (&quot;jar&quot;.equals(protocol)) &#123;// 扫描jar包中的类
          JarFile jarFile = ((JarURLConnection) url.openConnection()).getJarFile();
          getJarClass(jarFile, packageDirName, clazzs);
        &#125;
      &#125;
    &#125; catch (Exception e) &#123;
      e.getStackTrace();
    &#125;
    return clazzs;
 &#125;
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/01/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%B8%88%E7%9A%8412%E9%A1%B9%E4%BF%AE%E7%82%BC2/" rel="prev" title="关系技能修炼篇<二>">
                  <i class="fa fa-angle-left"></i> 关系技能修炼篇<二>
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/22/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="微服务使用">
                  微服务使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小明同学</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
