<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ossutil," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="OSSutil命令行管理工具。提供方便、简洁、丰富的Object管理命令。简单来讲就是通过简单的命令行，即可实现数据往OSS上传输的功能，当然也包括其他的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="access日志通过OSSutil自动上传OSS归档">
<meta property="og:url" content="http://yoursite.com/2018/04/17/access日志自动上传OSS归档/index.html">
<meta property="og:site_name" content="一条缝小眼睛的个人博客">
<meta property="og:description" content="OSSutil命令行管理工具。提供方便、简洁、丰富的Object管理命令。简单来讲就是通过简单的命令行，即可实现数据往OSS上传输的功能，当然也包括其他的功能。">
<meta property="og:updated_time" content="2018-04-20T03:26:03.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="access日志通过OSSutil自动上传OSS归档">
<meta name="twitter:description" content="OSSutil命令行管理工具。提供方便、简洁、丰富的Object管理命令。简单来讲就是通过简单的命令行，即可实现数据往OSS上传输的功能，当然也包括其他的功能。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/access日志自动上传OSS归档/"/>





  <title>access日志通过OSSutil自动上传OSS归档 | 一条缝小眼睛的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一条缝小眼睛的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个人的眼睛很小很小，笑起来的时候就会变成一条缝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/access日志自动上传OSS归档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小明同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一条缝小眼睛的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">access日志通过OSSutil自动上传OSS归档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T00:00:00+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  OSSutil命令行管理工具。提供方便、简洁、丰富的Object管理命令。简单来讲就是通过简单的命令行，即可实现数据往OSS上传输的功能，当然也包括其他的功能。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="下载OSSUtil工具"><a href="#下载OSSUtil工具" class="headerlink" title="下载OSSUtil工具"></a>下载OSSUtil工具</h3><p><a href="https://help.aliyun.com/document_detail/50452.html?spm=a2c4e.11153959.blogcont550214.15.5ad2fdd8fapZaP" target="_blank" rel="external">OSSUTIL官方下载</a></p>
<p>根据操作系统选择相应的binary或者压缩包下载后，运行相应的binary（如果binary为不可执行文件，请给binary增加可执行权限：chmod 755 ossutil），即：</p>
<p>linux系统下：</p>
<pre><code>./ossutil
</code></pre><h3 id="配置ossutil"><a href="#配置ossutil" class="headerlink" title="配置ossutil"></a>配置ossutil</h3><p>这里使用交互式配置ossutil</p>
<pre><code>$./ossutil config -L ch    该命令创建将一个配置文件，在其中存储配置信息。

请输入配置文件路径（默认为：/home/admin/.ossutilconfig，回车将使用默认路径。如果用户设置为其它路径，在使用命令时需要将--config-file选项设置为该路径）：
</code></pre><p>输入EndPoint、AK、SK等信息后完成配置。</p>
<h3 id="测试简单的上传功能"><a href="#测试简单的上传功能" class="headerlink" title="测试简单的上传功能"></a>测试简单的上传功能</h3><p>假设需要将 /home/ubuntu/testfile.dat 上传到OSS的 test BUCKET的 /test/testfile.dat，那么对应的上传命令为：</p>
<pre><code>./ossutil cp /home/ubuntu/testfile.dat oss://test/log/test/testfile.dat
</code></pre><p>假如配置文件不在默认路径下，需要添加配置文件的参数，假设配置文件位于：/home/ubuntu/ossutil/ossconfig.dat</p>
<pre><code>./ossutil cp /home/ubuntu/testfile.dat oss://test/log/test/testfile.dat --config-file /home/ubuntu/ossutil/ossconfig.dat
</code></pre><h3 id="编写上传脚本"><a href="#编写上传脚本" class="headerlink" title="编写上传脚本"></a>编写上传脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">DATESTR=`date +%Y-%m-%d --date=<span class="string">"-1 day"</span>`</div><div class="line">MONTHSTR=`date +%Y%m --date=<span class="string">"-1 day"</span>`</div><div class="line">OSSUTILPATH=/home/ubuntu/ossutil/ossutil</div><div class="line">OSSCONFIGPATH=/home/ubuntu/ossutil/.ossutilconfig</div><div class="line">DELETEFILE=<span class="literal">true</span></div><div class="line">OSSPATH=oss://acclog/gateway/app1/<span class="variable">$&#123;MONTHSTR&#125;</span>/</div><div class="line">FILEPATH=/home/ubuntu/apps/apache-tomcat-7.0.76/logs/localhost_access_log.<span class="variable">$&#123;DATESTR&#125;</span>.txt</div><div class="line">UPLOADCMD=<span class="variable">$&#123;OSSUTILPATH&#125;</span><span class="string">' cp '</span><span class="variable">$&#123;FILEPATH&#125;</span><span class="string">' '</span><span class="variable">$&#123;OSSPATH&#125;</span><span class="string">' --config-file '</span><span class="variable">$OSSCONFIGPATH</span></div><div class="line"><span class="keyword">if</span> [[ ! <span class="_">-f</span> <span class="string">"<span class="variable">$FILEPATH</span>"</span> ]]; <span class="keyword">then</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"文件不存在，任务结束"</span><span class="variable">$FILEPATH</span></div><div class="line"><span class="keyword">else</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">'文件存在，开始执行文件上传任务'</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">'执行命令 '</span><span class="variable">$UPLOADCMD</span></div><div class="line">    <span class="variable">$UPLOADCMD</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">'文件上传完成'</span></div><div class="line">    <span class="keyword">if</span> [[ <span class="variable">$DELETEFILE</span> ]];<span class="keyword">then</span></div><div class="line">      <span class="built_in">echo</span> <span class="string">'删除文件'</span><span class="variable">$FILEPATH</span></div><div class="line">      rm <span class="variable">$FILEPATH</span></div><div class="line">    <span class="keyword">else</span></div><div class="line">      <span class="built_in">echo</span> <span class="string">'不需要删除原始文件'</span></div><div class="line">    <span class="keyword">fi</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">deletefile</span></span>()&#123;</div><div class="line"> DELETEFILE=<span class="variable">$1</span></div><div class="line"> <span class="keyword">if</span> [[  <span class="_">-f</span> <span class="string">"<span class="variable">$DELETEFILE</span>"</span> ]]; <span class="keyword">then</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">'删除文件'</span><span class="variable">$DELETEFILE</span></div><div class="line">    rm <span class="variable">$DELETEFILE</span></div><div class="line"> <span class="keyword">fi</span></div><div class="line">&#125;</div><div class="line">deletefile /home/ubuntu/apps/apache-tomcat-7.0.76/logs/localhost.<span class="variable">$&#123;DATESTR&#125;</span>.log</div><div class="line">deletefile /home/ubuntu/apps/apache-tomcat-7.0.76/logs/host-manager.<span class="variable">$&#123;DATESTR&#125;</span>.log</div><div class="line">deletefile /home/ubuntu/apps/apache-tomcat-7.0.76/logs/catalina.<span class="variable">$&#123;DATESTR&#125;</span>.log</div><div class="line"><span class="built_in">exit</span></div></pre></td></tr></table></figure>
<h3 id="设置crontab"><a href="#设置crontab" class="headerlink" title="设置crontab"></a>设置crontab</h3><pre><code>crontab -e

0 8 * * * bash /home/ubuntu/ossutil/uploadoss.bash &gt;&gt; /home/ubuntu/ossutil/upload.log
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ossutil/" rel="tag"># ossutil</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/postgis常用函数/" rel="next" title="postgis常用函数">
                <i class="fa fa-chevron-left"></i> postgis常用函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/git清理commits历史记录/" rel="prev" title="Git 清理commits历史记录">
                Git 清理commits历史记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="小明同学" />
          
            <p class="site-author-name" itemprop="name">小明同学</p>
            <p class="site-description motion-element" itemprop="description">java</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载OSSUtil工具"><span class="nav-number">1.</span> <span class="nav-text">下载OSSUtil工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ossutil"><span class="nav-number">2.</span> <span class="nav-text">配置ossutil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试简单的上传功能"><span class="nav-number">3.</span> <span class="nav-text">测试简单的上传功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写上传脚本"><span class="nav-number">4.</span> <span class="nav-text">编写上传脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置crontab"><span class="nav-number">5.</span> <span class="nav-text">设置crontab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小明同学</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
